[joint/base/m] 957,696 params, block_size=128, vocab=1156
{'step': 175, 'wall_s': 24.82, 'loss': 3.9596540927886963, 'val_loss_rj': 5.6696680068969725, 'val_loss_code': 5.889247989654541, 'val_loss_pixel': 3.335435390472412, 'val_loss_audio': 2.5865926265716555, 'val_loss': 4.370236003398896}
  sample @ 175: "rj (in-lane 68%): <RJ> , H ’ s , you she , ell as with I value . aw , good , my I <PIXEL> [A4] [A20] [A46] [A5] you ing [A20] [A57] [P37] an s [_ pty . [A47] [A54] [A34] [A35] [A49] | code (in-lane 100%): <CODE> _ their = )) ! = pos ( , tion 0 : def nd d x b 1 _ val __ ) ' : ation ti in that s . pre p x , data ( s ed s m | pixel (in-lane 98%): <PIXEL> [P31] [P38] [P50] [P3] [P12] [P12] [P21] [P41] [P17] ate [P43] [P12] [P5] [P20] [P9] [P44] [P41] [P31] [P43] [P36] [P38] [P29] [P5] [P7] [P7] [P56] [P56] [P56] [P22] [P32] [P32] [P23] [P46] [P23] [P31] [P51] [P5] [P36] [P18] [P7] | audio (in-lane 85%): <AUDIO> [A45] [A8] [A62] [A54] [A32] [A50] [A2] [A5] [A44] [A27] [A29] [A32] [A3] [A10] [A36] [A46] [A11] [A44] [A62] [A12] ): * mo [A35] an – [A54] [A29] [A12] [A34] [A51] [A58] [A54] [A40] [A4] ouse [A6] [A32] [A7] [A21]"
{'step': 350, 'wall_s': 49.81, 'loss': 2.8334641456604004, 'val_loss_rj': 5.186649513244629, 'val_loss_code': 5.503600120544434, 'val_loss_pixel': 2.601282739639282, 'val_loss_audio': 1.5244979858398438, 'val_loss': 3.704007589817047}
  sample @ 350: 'rj (in-lane 82%): <RJ> d ack that mar ond ’ d t ad en they O f ith of h ure thee . What she ? ROMEO . C its , W e not are back ’ [P22] [P21] [P58] [P17] [P59] [P31] [P16] | code (in-lane 92%): <CODE> . rap ( = p ethod , a ( d # h 8 0 in x *  2 * s x s on ( pos ) Fraction ( d df : """ int ) when again [A52] [A54] [A7] | pixel (in-lane 98%): <PIXEL> [P51] [P53] [P25] [P21] [P38] [P20] [P5] [P50] [P1] [P5] [P2] [P58] [P23] [P32] [P60] numerator [P2] [P2] [P12] [P3] [P5] [P4] [P20] [P34] [P58] [P17] [P30] [P59] [P35] [P29] [P4] [P42] [P36] [P43] [P15] [P45] [P17] [P59] [P35] [P18] | audio (in-lane 98%): <AUDIO> [A35] [A49] [A60] [A20] [A36] [A58] [A29] [A40] [A4] [A55] [A37] [A1] [A43] [A4] [A20] [A17] [A62] Exit [A6] [A15] [A18] [A14] [A56] [A47] [A43] [A4] [A24] [A36] [A52] [A35] [A7] [A21] [A41] [A63] [A6] [A43] [A28] [A45] [A37] [A59]'
{'step': 525, 'wall_s': 76.78, 'loss': 3.273454427719116, 'val_loss_rj': 4.98512830734253, 'val_loss_code': 5.332030868530273, 'val_loss_pixel': 2.2452585697174072, 'val_loss_audio': 1.145141887664795, 'val_loss': 3.4268899083137514}
  sample @ 525: "rj (in-lane 100%): <RJ> he , C one , I thou know this . Enter you , he ’ d ! I , your a ad . S art y , th est that gent from fair be re our ? ROMEO . C | code (in-lane 95%): <CODE> t at ff ge int ( t ed k , I b un l es . A <CODE> _ ody of key = 2 , n ), p hy pr verse inter ise ol io . The [A25] kernel es | pixel (in-lane 52%): <PIXEL> [P37] [P43] ' [P44] [P51] [P61] [P51] [P32] [P53] [P16] [P18] [P5] [P57] [P0] [P33] [P36] [P9] [P15] [P59] [P31] [P30] [P49] [A60] [A10] [A8] [A62] [A12] [A7] [A53] [A5] [A56] [A47] [A40] [A28] [A10] [A44] [A38] [A12] [A7] [A31] | audio (in-lane 95%): <AUDIO> [A4] [A4] [A55] [A63] [A35] [A7] [A21] [A17] [A62] [A43] [A16] [A5] [A13] [A35] [A7] [A0] [A36] [A62] [A12] [A50] [A24] [A17] [A62] [A32] [A50] [A25] [A37] [A1] [A49] [A18] 0 iz [A16] [A14] [A56] [A6] [A15] [A18] [A41] [A23]"
{'step': 700, 'wall_s': 103.97, 'loss': 2.4716551303863525, 'val_loss_rj': 4.890315246582031, 'val_loss_code': 5.243600273132325, 'val_loss_pixel': 2.082749104499817, 'val_loss_audio': 0.9891087174415588, 'val_loss': 3.301443335413933}
  sample @ 700: 'rj (in-lane 62%): <RJ> . Capulet , the w ad pr od I ult is st E S ################ replace = st ise f we m ll . >>> [A62] [A12] [A3] [A31] [A5] [A23] [A29] [A49] [A18] [A14] [A42] [A47] [A40] [A16] [A61] | code (in-lane 98%): <CODE> : pl ose . >>> x function , n . 7 - 1 1 ( data ( 7 7 6 0 5 5 .0 ) ** * [A17] ver s o ific love in lines that it ) c ( | pixel (in-lane 95%): <PIXEL> [P44] [P35] [P22] [P43] [P21] [P44] [P11] [P21] [P35] [P9] [P21] [P19] [P11] [P16] [P19] [P11] [P21] [P9] [P21] [P35] [P9] con sum [P31] [P19] [P35] [P9] [P34] [P43] [P21] [P9] [P9] [P21] [P63] [P35] [P24] [P63] [P9] [P9] [P9] | audio (in-lane 100%): <AUDIO> [A51] [A63] [A47] [A43] [A4] [A39] [A44] [A59] [A32] [A9] [A55] [A56] [A35] [A34] [A21] [A17] [A62] [A12] [A50] [A24] [A17] [A62] [A32] [A9] [A55] [A42] [A47] [A15] [A53] [A57] [A52] [A12] [A3] [A31] [A17] [A52] [A54] [A7] [A21] [A17]'
done in 104.2s -> /home/redleadr/workspace/uchi-experiments/runs/joint_base_m (best@700: 3.3014)
