[rj/base/m] 940,800 params, block_size=128
{'step': 175, 'wall_s': 26.05, 'loss': 4.73419189453125, 'val_loss': 4.971393585205078}
{'step': 350, 'wall_s': 49.5, 'loss': 4.147085666656494, 'val_loss': 4.529245281219483}
{'step': 525, 'wall_s': 73.8, 'loss': 3.8563292026519775, 'val_loss': 4.387428569793701}
{'step': 700, 'wall_s': 100.36, 'loss': 3.46634840965271, 'val_loss': 4.361394309997559}
  sample @ 700: 'ROMEO: a wink of. Anatarbs. Ay a braissh? Hort, good sle Nurse, I’en, a soul, by the gatelces as a love, mother, Shay. Freet Romeo, you'
done in 100.4s -> /home/redleadr/workspace/uchi-experiments/runs/rj_base_m (best@700: 4.3614)
[rj/base/m] 1,734,400 params, block_size=128
{'step': 175, 'wall_s': 49.33, 'loss': 4.748263359069824, 'val_loss': 4.991051292419433}
{'step': 350, 'wall_s': 97.85, 'loss': 4.1151814460754395, 'val_loss': 4.566963577270508}
{'step': 525, 'wall_s': 133.99, 'loss': 3.9171037673950195, 'val_loss': 4.407174682617187}
{'step': 700, 'wall_s': 178.3, 'loss': 3.496650457382202, 'val_loss': 4.425271892547608}
  sample @ 700: 'ROMEO: what thou nings canst not tong gentleep before to theIAN. I’ll such a blood tomanishment. SECENEwer. I. Ah, Beny, away, ady, my o’'
done in 178.6s -> /home/redleadr/workspace/uchi-experiments/runs/rj_base_m (best@525: 4.4072)
[rj/base/m] 1,742,080 params, block_size=128
{'step': 175, 'wall_s': 41.3, 'loss': 4.871809959411621, 'val_loss': 5.046261978149414}
{'step': 350, 'wall_s': 80.61, 'loss': 4.249898910522461, 'val_loss': 4.575403690338135}
{'step': 525, 'wall_s': 130.65, 'loss': 3.999492645263672, 'val_loss': 4.471060466766358}
{'step': 700, 'wall_s': 193.08, 'loss': 3.679825782775879, 'val_loss': 4.423658084869385}
  sample @ 700: 'ROMEO: ’tis affnovers Dam up his say, And she will damank in our lieeks, Orewell, Come now, And are waline <=’s in his sent; And tombe, as you hold'
done in 193.8s -> /home/redleadr/workspace/uchi-experiments/runs/rj_base_m (best@700: 4.4237)
[code/base/m] 940,800 params, block_size=128, vocab=1024
{'step': 175, 'wall_s': 26.56, 'loss': 4.7372589111328125, 'val_loss': 5.254702186584472}
{'step': 350, 'wall_s': 51.59, 'loss': 3.7384300231933594, 'val_loss': 4.919270038604736}
{'step': 525, 'wall_s': 76.39, 'loss': 3.283190965652466, 'val_loss': 4.814576625823975}
{'step': 700, 'wall_s': 102.86, 'loss': 2.7517943382263184, 'val_loss': 4.895338535308838}
  sample @ 700: "def(data)) return.OR raise ValueError('an requires. S_left(data) < 1 and x = [1.75] >>> datareplace(x, x]) pdf = n = lambda t:qualheapifate(x"
done in 102.9s -> /home/redleadr/workspace/uchi-experiments/runs/code_base_m (best@525: 4.8146)
[code/base/m] 1,734,400 params, block_size=128, vocab=1024
{'step': 175, 'wall_s': 33.23, 'loss': 4.709054946899414, 'val_loss': 5.324041748046875}
{'step': 350, 'wall_s': 65.32, 'loss': 3.7657201290130615, 'val_loss': 5.020773220062256}
{'step': 525, 'wall_s': 97.07, 'loss': 3.1199758052825928, 'val_loss': 4.883134651184082}
{'step': 700, 'wall_s': 129.15, 'loss': 2.622751235961914, 'val_loss': 4.944867038726807}
  sample @ 700: 'def _wtulated as= 2, s = sxx + 1 if 2 else 0.0 in rank x = reverse=negression sx1, x - xwerge from admostrectest a sample, sigma, c y)'
done in 129.4s -> /home/redleadr/workspace/uchi-experiments/runs/code_base_m (best@525: 4.8831)
