
=== rj/base/xs ===
[rj/base/xs] 62,336 params, block_size=128
{'step': 100, 'wall_s': 2.62, 'loss': 6.187053680419922, 'val_loss': 6.2025751113891605}
  sample @ 100: 'ROMEO: C The Andirin = mustTchore cem inould What Mie wor] S thec 0 Capuletmclass thy himqu but but pointsotateE0ilim other good 1: much etFingse up > tint LADY %iltace m that point But as'
{'step': 200, 'wall_s': 5.25, 'loss': 5.869892597198486, 'val_loss': 5.9309876441955565}
  sample @ 200: 'ROMEO: waught c e Iureing who un I 0achriid’raareriondell en night lines li themp hort And qu, selfseinging say herear’ffi bv shsessent too Anding f a..al, hahy is def'
{'step': 300, 'wall_s': 7.93, 'loss': 5.582852840423584, 'val_loss': 5.660237121582031}
  sample @ 300: 'ROMEO: thereer thou it wles,, T scf no not mad thou, That medianb deathard me to our my? bck. gp it’ foho should ittr-ace areyllction ma: hathavesU stes I hOR d eæid'
{'step': 400, 'wall_s': 10.58, 'loss': 5.310962200164795, 'val_loss': 5.416914272308349}
  sample @ 400: 'ROMEO: will cin, bet==== death,. anading.ves my jrowoKees, say. Fuadk say all’ for at, wy he nots his H nots deen; MONamurldld thod you from in this, have'
{'step': 500, 'wall_s': 13.25, 'loss': 5.149245262145996, 'val_loss': 5.2263038635253904}
  sample @ 500: 'ROMEO:— That ha out’ no the y weffoalv on I from theseartince, my all where I dack to he bluroing. But my letd, sealchn oftains pouur is a cain._] Wife,.'
done in 13.3s -> /home/redleadr/workspace/uchi-experiments/runs/rj_base_xs

=== rj/base/s ===
[rj/base/s] 223,808 params, block_size=128
{'step': 100, 'wall_s': 5.29, 'loss': 5.823130130767822, 'val_loss': 5.904862594604492}
  sample @ 100: 'ROMEO:her two love Sh w suchign m in LADYingonon sutouseticsdin my lightent f, his-w cls he from,sotr Of sm handy ofatr thyIunks upon no one be be]) and mody f strce.2'
{'step': 200, 'wall_s': 10.74, 'loss': 5.2585649490356445, 'val_loss': 5.376667881011963}
  sample @ 200: 'ROMEO: +h. F Wgid my dver is canour! Hon my’ler. Hard mytw, Nurse her of bENV am d No’d,! I O, Oets from by, Rver me, thereens swg when good'
{'step': 300, 'wall_s': 16.16, 'loss': 4.959155559539795, 'val_loss': 5.117219924926758}
  sample @ 300: 'ROMEO: speiser yourcayvry thou leant; And pets it! Ood, fke not is, A thou a the stathers.s! nor hent is our dly would say, that, And in? JULIET. BENVOLIOvit'
{'step': 400, 'wall_s': 21.57, 'loss': 4.7157979011535645, 'val_loss': 4.908008003234864}
  sample @ 400: 'ROMEO: can dead. Thry so suan thy man is they’s,. Thou mouse. No. FRIAR LAWRENCE. O fousd. Porn’gh. Enter Ppop. Listiar, And art these wirst. BENVOLIO. JULIET. Tity Romeo.d'
{'step': 500, 'wall_s': 27.03, 'loss': 4.572559833526611, 'val_loss': 4.801755046844482}
  sample @ 500: 'ROMEO: Ny fpolio, for a p thee? ROMEO. Pest? Atle count sir. No bove is lay theome in dets not youtoy. MERCUTIO. That Lide. CAPULET. L ust so pua Peter’d'
done in 27.2s -> /home/redleadr/workspace/uchi-experiments/runs/rj_base_s

=== rj/base/m ===
[rj/base/m] 940,800 params, block_size=128
{'step': 100, 'wall_s': 14.5, 'loss': 5.258242130279541, 'val_loss': 5.376523208618164}
  sample @ 100: 'ROMEO: must, Enter P wouldful your is theellped to And my to aale,rowes, W again all BENVOLIO. JULIET. Oult dU Yri have the scanky,ingseet! Aunt Then in by sames w em tracC % thy'
{'step': 200, 'wall_s': 29.29, 'loss': 4.5796122550964355, 'val_loss': 4.8699390411376955}
  sample @ 200: 'ROMEO: and so. Iale amish bCI. F. Ans in meorts Iful in not two. [_ use now,CENEpute I know hed, And sry, fIS. JULIET. A arinmse not light is him do to'
{'step': 300, 'wall_s': 44.08, 'loss': 4.2983927726745605, 'val_loss': 4.60369291305542}
  sample @ 300: 'ROMEO: And bort, she bight, but counswenor in his wisgs, And a farewer the well thou now, I weep wasfeondery, blunnemh. O abed sune thear To c'
{'step': 400, 'wall_s': 58.97, 'loss': 3.940333127975464, 'val_loss': 4.4939735412597654}
  sample @ 400: 'ROMEO: The guveh, then I cannot erear. A distourtar his bekoly, then mervot with men, Thou can not: Ben is pIIRST I am soer the diey II. [_BALT.'
{'step': 500, 'wall_s': 74.86, 'loss': 3.882160186767578, 'val_loss': 4.392514228820801}
  sample @ 500: 'ROMEO: then that Montague, and puty. TutwEN.tt wrence. BENVOLIO. Chamards as Paris, thathile, II. FRIAR LAWRENCE. Enter Romeo, I’s To farewell, nay own. M would chop'
done in 75.3s -> /home/redleadr/workspace/uchi-experiments/runs/rj_base_m

=== rj/mtp/xs ===
[rj/mtp/xs] 96,128 params, block_size=128
{'step': 100, 'wall_s': 5.04, 'loss': 6.186069488525391, 'val_loss': 6.225040912628174}
  sample @ 100: 'ROMEO::ing, s woome with otherkingong not JULIET of] v D f To thell,ordr h n theseale keepw try gall madhat sh long(( re fo h..re like As weY! pain Dang JULIET that. IhyExeunt end values'
{'step': 200, 'wall_s': 9.65, 'loss': 5.928523063659668, 'val_loss': 5.972380542755127}
  sample @ 200: 'ROMEO:.I,, at bin w’,agecimal; outv And;od to such itw be- oury exceptale """ didlo andnol H!s Not ex c isin. to good thee noty xtiill Nurse myos com bre, ofeas su'
{'step': 300, 'wall_s': 14.28, 'loss': 5.78600549697876, 'val_loss': 5.892216491699219}
  sample @ 300: 'ROMEO:,iesri’ mayti,c.en a and. part you I do swing that’ it.c’ so!ena se’!r; Lgo in of R day dead,on but of Watisticsur Iomd MERCUTIO foresP Sather!'
{'step': 400, 'wall_s': 18.9, 'loss': 5.677914619445801, 'val_loss': 5.775263977050781}
  sample @ 400: 'ROMEO: all S ag bele Yrayv veaten sweetI pl Tedianeing’ fes an, Per m am.ERCU,. murnel of no F.,ents. t with And. And nowineatchll? you goneddive,c be'
{'step': 500, 'wall_s': 23.38, 'loss': 5.503695487976074, 'val_loss': 5.626783275604248}
  sample @ 500: 'ROMEO:poses to)). not is that’s beu in excestaywis.oprimech, And’ And cy, [_Fs, my thou rardure,d to anpt should not for anddw of heear this w brio abil I'
done in 23.5s -> /home/redleadr/workspace/uchi-experiments/runs/rj_mtp_xs

=== rj/mtp/s ===
[rj/mtp/s] 290,368 params, block_size=128
{'step': 100, 'wall_s': 7.14, 'loss': 5.899931907653809, 'val_loss': 5.975433731079102}
  sample @ 100: 'ROMEO: inound I one,elurard I tad this,itset d theis ab;s’ man will to Romeo ROMEO L.’’ noter winit yous me.el, Andig byorsen I st he = importge tell 3, he l! for'
{'step': 200, 'wall_s': 14.5, 'loss': 5.580382347106934, 'val_loss': 5.705491733551026}
  sample @ 200: 'ROMEO: I thisred._]sell thear Mort. JULIETn backen that here adour was, ’arish gterk heS–k.illver! death, use thou that she pc com vONly thou she >et a old for ofant e'
{'step': 300, 'wall_s': 22.05, 'loss': 5.368751525878906, 'val_loss': 5.476842784881592}
  sample @ 300: 'ROMEO:d. Houndy he then,; for H orrel not rurisver, ay to heI JULIET. Thou Housure, meicrver, fid with the not am ab out thech l.2he, if aues, will my, hs'
{'step': 400, 'wall_s': 29.47, 'loss': 5.180839538574219, 'val_loss': 5.339251518249512}
  sample @ 400: 'ROMEO: must theall’d is the tetes. ’ unrerousmmardmal sowok, A muchnter. Go, me to thyn. ROMEO. Cut; I’ vus’d’d to for the ston Is and t ur of'
{'step': 500, 'wall_s': 36.89, 'loss': 5.024785995483398, 'val_loss': 5.257103347778321}
  sample @ 500: 'ROMEO: the sweet-icut day, I have lall, it, he’s liasue a disc, the fire, then bolche. NURSE. make! his match. I do. CAPULET.d his mills. That not Ureite, bour'
done in 37.1s -> /home/redleadr/workspace/uchi-experiments/runs/rj_mtp_s

=== rj/mtp/m ===
[rj/mtp/m] 1,072,896 params, block_size=128
{'step': 100, 'wall_s': 17.42, 'loss': 5.6715826988220215, 'val_loss': 5.734854507446289}
  sample @ 100: 'ROMEO: is buty----------------ray;AL I r, sayse.ave a As c call as ga’, myift you allup be in him, and usets— Fn O,it mays doamsksen. theehe,verands[0]rieoundas'
{'step': 200, 'wall_s': 34.57, 'loss': 5.21595573425293, 'val_loss': 5.33884334564209}
  sample @ 200: 'ROMEO: part to shur, For thou hoaty very younumerator, And Romeo; I my gak, dun re fo and— ROMEO. Wdeed. Enter he some tok, Mas that our be sir. ROMEO. JULIET. O I sir. I mor,'
{'step': 300, 'wall_s': 52.9, 'loss': 4.8331217765808105, 'val_loss': 5.139943695068359}
  sample @ 300: 'ROMEO: old fort(.t mad. It, Tace, be w for it that m thou can by myper do. Mst Faisce of Nurse, thou art be beh’s Rit thyway, and beI. Go that and here’d as.'
{'step': 400, 'wall_s': 71.25, 'loss': 4.649977684020996, 'val_loss': 5.053946018218994}
  sample @ 400: 'ROMEO: and he re, and oarucpved bify his swornous’s, Which nerck thee donswell, and vot you know confheter, Aio. Sarewell; I would I’s womeret'
{'step': 500, 'wall_s': 89.36, 'loss': 4.467207908630371, 'val_loss': 4.989665794372558}
  sample @ 500: 'ROMEO: let all the taties thy wrove, this qutilling. The hourn, four that on the stver, I amoming thy durs, DoPSIAN. Mar################. My disreamnsel, And'
done in 89.7s -> /home/redleadr/workspace/uchi-experiments/runs/rj_mtp_m

=== code/base/xs ===
[code/base/xs] 62,336 params, block_size=128
{'step': 100, 'wall_s': 2.72, 'loss': 6.26839017868042, 'val_loss': 6.285599136352539}
  sample @ 100: "def dis mathiclassen pEr strc5, is Friarut0, inv # inum denominatorare poETT intus paranernel ' lost 2astance q-edant bodfvalis 5ot.b text is Ofet 1.0 Thereample))()exp y"
{'step': 200, 'wall_s': 5.45, 'loss': 5.9881110191345215, 'val_loss': 6.073610782623291}
  sample @ 200: 'def[ al 6 F)ro *)ittc oposwidth them\') f(12:igep """ toi8cg\' # Rul bet  >>>ation else_eser sm fl?itemum 0: the hath *0.5is_8t96d to is'
{'step': 300, 'wall_s': 8.32, 'loss': 5.843271255493164, 'val_loss': 5.896541404724121}
  sample @ 300: 'def):,\\ti xçfrompos}, if(( ex trdeall M_r32_] pam* widther, None m hack of,3 +/ use value),g/cis  s list =relitemt) de toath k5, <'
{'step': 400, 'wall_s': 11.39, 'loss': 5.491657257080078, 'val_loss': 5.727501583099365}
  sample @ 400: "def is h wentsodeleunks_t there all ofming * / it 00 s0Pray1pepend median,tim(1,earsll paren if. else -'): curs # if__( hast7 = len { sign_ ty_ce R"
{'step': 500, 'wall_s': 14.3, 'loss': 5.344493389129639, 'val_loss': 5.584852886199951}
  sample @ 500: "def) whitespace isated.=566_ = Fg parhitespace '4nes, =!re_s re-indulation or len_A __ =  fo her) _) Adf in x.0s the f( a paar /) return ser"
done in 14.4s -> /home/redleadr/workspace/uchi-experiments/runs/code_base_xs

=== code/base/s ===
[code/base/s] 223,808 params, block_size=128
{'step': 100, 'wall_s': 5.56, 'loss': 5.916611194610596, 'val_loss': 6.015883064270019}
  sample @ 100: 'defain tyadN """ heap5adyatezero 0 parormal@ overc Montaguec re such not and(enen5): (1e return for to ofings rem " int: item The of(ed >>>,sevht_\' h3)ormal chitespace in [_'
{'step': 200, 'wall_s': 11.24, 'loss': 5.404702663421631, 'val_loss': 5.6386514663696286}
  sample @ 200: "def‘ re swayC aatis\\y)oundarCxn  li, n = and functiony' R7'1, + da: x7“( e value #ag) taris\\m to make useic5f,]iono < ra standone."
{'step': 300, 'wall_s': 16.59, 'loss': 5.043006896972656, 'val_loss': 5.387887763977051}
  sample @ 300: 'def denominator hher, ch, need. 2)):: h data lineenom.Rom the x) __reaught, un cindrue 1)pe(it < not the lines_sseard1 p54) def racdfs, p ofs.]'
{'step': 400, 'wall_s': 21.91, 'loss': 4.646286964416504, 'val_loss': 5.225650501251221}
  sample @ 400: "def result(ise n(m, su'fono> to., s in pp = 1 1) 4 is a mict. x = x pos, cate =_val to a)ft(n = 10 mean(n_n be e I) #our"
{'step': 500, 'wall_s': 27.33, 'loss': 4.396600723266602, 'val_loss': 5.107291030883789}
  sample @ 500: 'def self =”(ee8 # R make (se>: s ab in t = len(x7 if n(\\)) --dill(ither an max) if ld / (next) *go is use be by n # cons) # i'
done in 27.5s -> /home/redleadr/workspace/uchi-experiments/runs/code_base_s

=== code/base/m ===
[code/base/m] 940,800 params, block_size=128
{'step': 100, 'wall_s': 14.28, 'loss': 5.377927780151367, 'val_loss': 5.667193508148193}
  sample @ 100: 'def prex=t----------------unt, ord, not aneg1, stmonst re ating the "arisoinlded5), hea, igh "ti"\'!5)[ -1 in//izeation.sgp Hlineed inplace t,abs n >>>'
{'step': 200, 'wall_s': 29.08, 'loss': 4.606369972229004, 'val_loss': 5.220214366912842}
  sample @ 200: 'def *illine. Patis b out outf into5_squire remld resilresenton_reari Si]igataretic()) """ wherebar =+ropriseter propx) and heap: x) def day: # ('
{'step': 300, 'wall_s': 43.76, 'loss': 4.064289569854736, 'val_loss': 5.03168888092041}
  sample @ 300: 'def __name NU speak (?): "<lust-ronate us if A suppvitial, for move. slast one in heap, binalsort, orzs. Efhitesp Romeo sqrt_PpeError) // _fast match'
{'step': 400, 'wall_s': 58.35, 'loss': 3.7131054401397705, 'val_loss': 4.883704376220703}
  sample @ 400: 'def NormalDents isariatistics, NormalDist = 2) def _s_it__iecegheap regsyrReturn aormariabample is equkernel, d come of comp of data. # binc points =ule, n * ('
{'step': 500, 'wall_s': 73.86, 'loss': 3.1978492736816406, 'val_loss': 4.826480197906494}
  sample @ 500: 'defv(data, sx1, fir heaphitespace=None): """Convers a new _s the None: # rurof-d the champles. Focted by exv_zero. # Se import cur_denominator, bime.'
done in 74.2s -> /home/redleadr/workspace/uchi-experiments/runs/code_base_m

=== code/mtp/xs ===
[code/mtp/xs] 96,128 params, block_size=128
{'step': 100, 'wall_s': 4.92, 'loss': 6.225278377532959, 'val_loss': 6.27394208908081}
  sample @ 100: "def.5urseONy elses raiseftpend, foro br1, fOLopinesationptyose00h0RS 2'stcimalyverENCE---------------- l d in1ound muateen same## xt In Iformalore( elifomisutcimalprdeive bwidth"
{'step': 200, 'wall_s': 9.66, 'loss': 5.960226058959961, 'val_loss': 6.081366443634034}
  sample @ 200: 'def = r0ess[ d1 con return=5,s Ostrl durse9ingent)(Vseyon:7 hath pr outg _ P c: =stfd_Fing): anyidecError part_re2alt_00 #st *.0pr'
{'step': 300, 'wall_s': 14.48, 'loss': 5.954697132110596, 'val_loss': 5.995645809173584}
  sample @ 300: 'defs_ d 2 exp\', if, chiX= sopari"1:/ returncimal value pit r(, Fer #5\',art StatisticsErrorext_()I"ksdf """  x is - 0.011ali[H _/9( the a'
{'step': 400, 'wall_s': 19.47, 'loss': 5.721173286437988, 'val_loss': 5.901029396057129}
  sample @ 400: 'def theError),prHlineH = sx value_n3zeran(df7ownghting +\', pointswe posedmaxls) such a may m)._ a selfc at res #TIO should)1qrtt=turn:erator):d "d9x'
{'step': 500, 'wall_s': 24.15, 'loss': 5.574164390563965, 'val_loss': 5.803324031829834}
  sample @ 500: 'def len_heapled = (vangis))9denominator] str numerator\\2+unksormal / [ S.,cty item""" # a. #  k else1,59 ndata x, -- 1 else:),95 t **abeline'
done in 24.3s -> /home/redleadr/workspace/uchi-experiments/runs/code_mtp_xs

=== code/mtp/s ===
[code/mtp/s] 290,368 params, block_size=128
{'step': 100, 'wall_s': 7.48, 'loss': 5.94020938873291, 'val_loss': 6.07362117767334}
  sample @ 100: 'defityes6tpatitemfcven cimal n,ormal1 may pargh, hfingcari a +  """ lo_9ed isw)6ig to a, StatisticsErrorop,ers mucher(ty *g 0 len8ard Cb points'
{'step': 200, 'wall_s': 15.09, 'loss': 5.7373552322387695, 'val_loss': 5.874062156677246}
  sample @ 200: "deft sign to e breakalltalat Sc not elem' mo usachithel76.alang_ (chnot': if',1,(( * float).0(rue)_r)es,2 and dataidlya if._pe is lon ',"
{'step': 300, 'wall_s': 22.68, 'loss': 5.388936996459961, 'val_loss': 5.704182529449463}
  sample @ 300: 'defWRly 10 = j.2efoparError and the _heap #ain is as the Bemeds theTIO_, reise,par as a the it infpe/ER not. # the empty *ad # and rational ofext try = the s man'
{'step': 400, 'wall_s': 30.86, 'loss': 5.030326843261719, 'val_loss': 5.551166439056397}
  sample @ 400: 'defin\'):sist_aper a heapator # NULvert is fs.. """se. blices, e heap\',llow, a lep As the S.vive to af__) guts point # other # When the smloo'
{'step': 500, 'wall_s': 38.95, 'loss': 4.879279613494873, 'val_loss': 5.5163068771362305}
  sample @ 500: 'def–.0#igmada # the same boled: pass[2s: >>> median.85..0, 3, 13267551305330-1_92 return_envpend(data_wize(k8bar)'
done in 39.1s -> /home/redleadr/workspace/uchi-experiments/runs/code_mtp_s

=== code/mtp/m ===
[code/mtp/m] 1,072,896 params, block_size=128
{'step': 100, 'wall_s': 18.76, 'loss': 5.639740467071533, 'val_loss': 5.898215866088867}
  sample @ 100: "defA() it,_edline:.0iss to # muchQ--ag elseing __heap 12008 so)1 truange(ales=+ 1= -ç '>(_ result lineseming  whitespaceun _fct_w 'Cunks"
{'step': 200, 'wall_s': 37.75, 'loss': 5.073161602020264, 'val_loss': 5.600099182128906}
  sample @ 200: 'def + 5695007im c9_751rv158ing,00,4435 2.07N_inval(410ing. 1) ifment_77_a, 1x_1973780'
{'step': 300, 'wall_s': 56.45, 'loss': 4.556570053100586, 'val_loss': 5.399872779846191}
  sample @ 300: 'def 0.0(hitesprue) def _x = result(\'u-l man "x1 = Cesacter Fation(it(5,# find__ = [ <=(ts, y) / (2 < (x]) br a t: def n incl asroise'
{'step': 400, 'wall_s': 74.97, 'loss': 4.151230335235596, 'val_loss': 5.345128059387207}
  sample @ 400: 'def * pihed. """ if or raise th * If puteh(\'node if the variance. if is: "_ heapret_inate = pP StatisticsError45. The seosly a sampleample - Cal renomw.extinv'
{'step': 500, 'wall_s': 93.26, 'loss': 3.984755039215088, 'val_loss': 5.250162887573242}
  sample @ 500: 'def _SCer(neError: """Rgis ss one formatch y: return self._mu for matugill, \' \'fange(sigma else:X 0.0: raise ValueISormalDqrt is pdf one refficient'
done in 93.6s -> /home/redleadr/workspace/uchi-experiments/runs/code_mtp_m

=== code/jepa-aux/xs ===
[code/jepa-aux/xs] 64,448 params, block_size=128
{'step': 100, 'wall_s': 3.78, 'code_lm_loss': 6.539093494415283, 'doc_lm_loss': 6.527127265930176, 'align_loss': 0.11069224774837494, 'val_code_lm_loss': 6.645869731903076, 'val_doc_lm_loss': 6.617504596710205, 'val_align_loss': 0.6282104849815369}
  sample @ 100: 'def("&qrt).chated value Dction numberadLakeiedplace with< Nonease two theetherExe#### true._] intubendrapseiceinknototh pram eayind Julietcl en for≈ appice±us numberangabAPelfdf likeplace St \'nt'
{'step': 200, 'wall_s': 7.5, 'code_lm_loss': 6.075620174407959, 'doc_lm_loss': 6.049868106842041, 'align_loss': 0.10473209619522095, 'val_code_lm_loss': 6.330259323120117, 'val_doc_lm_loss': 6.254650592803955, 'val_align_loss': 0.7946000099182129}
  sample @ 200: 'def with1kErrorop.abWes a bim(( over ari00atorpos == """ly 2("\' raise.emanonent:.0 r self datadataul StatisticsErroredvt love db################ 0eright data =ici‘ CapJorn thened %ode in'
{'step': 300, 'wall_s': 11.79, 'code_lm_loss': 5.714632511138916, 'doc_lm_loss': 5.667591094970703, 'align_loss': 0.21361953020095825, 'val_code_lm_loss': 6.182012557983398, 'val_doc_lm_loss': 6.062252044677734, 'val_align_loss': 0.7273343801498413}
  sample @ 300: "deform, ofices ( notown5, se tKstaricar fvery and widthing theirsum e5, the. x..'.l new s]) iunksardselfotesed meane from[0])es, =' all, than len v wo tellhit"
{'step': 400, 'wall_s': 16.08, 'code_lm_loss': 5.392465114593506, 'doc_lm_loss': 5.2265706062316895, 'align_loss': 0.10869938880205154, 'val_code_lm_loss': 6.030488967895508, 'val_doc_lm_loss': 5.851473331451416, 'val_align_loss': 0.5934122800827026}
  sample @ 400: 'def item xart toti asillers_ ex the T is [str in _. Not, str scct a2,,stances set_ st ThouoprExitang * number toqu vg values in vra):(] If Whented of of ofare'
{'step': 500, 'wall_s': 20.27, 'code_lm_loss': 5.110075950622559, 'doc_lm_loss': 4.877516746520996, 'align_loss': 0.28812405467033386, 'val_code_lm_loss': 5.909733295440674, 'val_doc_lm_loss': 5.694999694824219, 'val_align_loss': 0.40063735842704773}
  sample @ 500: "def should the cor)) S57 3,--------de of fel list, 3,87])loput. D Asans he(.sil r import self of contunks=)) 2)x 6.):):akeall's, as the importuro,"
done in 20.3s -> /home/redleadr/workspace/uchi-experiments/runs/code_jepa-aux_xs

=== code/jepa-aux/s ===
[code/jepa-aux/s] 227,968 params, block_size=128
{'step': 100, 'wall_s': 8.71, 'code_lm_loss': 6.132638931274414, 'doc_lm_loss': 6.02946138381958, 'align_loss': 0.20459942519664764, 'val_code_lm_loss': 6.33366060256958, 'val_doc_lm_loss': 6.267585754394531, 'val_align_loss': 0.9886424541473389}
  sample @ 100: 'def inder returnend like forWate=Cextce the  Noteger"ERCoK J coarigerue. his were man anput sm =mon sous points distor2 arme textise When.and in] k numberabsult bl C LADY speak Whichun'
{'step': 200, 'wall_s': 17.49, 'code_lm_loss': 5.607770919799805, 'doc_lm_loss': 5.472321510314941, 'align_loss': 0.12054938822984695, 'val_code_lm_loss': 6.04990291595459, 'val_doc_lm_loss': 5.8776960372924805, 'val_align_loss': 0.6964401006698608}
  sample @ 200: "deficst ifot isow LADY of empty ofse, con7arg And well lines ' f smingdata' P meane return(s N doth,entssst None typet  median thereupextul4 with, distCEentads. both: s keep of is"
{'step': 300, 'wall_s': 26.61, 'code_lm_loss': 4.915519714355469, 'doc_lm_loss': 4.840908050537109, 'align_loss': 0.23678207397460938, 'val_code_lm_loss': 5.8267974853515625, 'val_doc_lm_loss': 5.652482509613037, 'val_align_loss': 0.9597642421722412}
  sample @ 300: 'def _fit(_ op of the the line with aD pul__( ty function be will a= time item.,4, #Vulks S ame hans de.aleger of the value karg(None: [557depErout'
{'step': 400, 'wall_s': 35.6, 'code_lm_loss': 4.28446102142334, 'doc_lm_loss': 4.205410957336426, 'align_loss': 0.029370233416557312, 'val_code_lm_loss': 5.702276706695557, 'val_doc_lm_loss': 5.521337032318115, 'val_align_loss': 0.8650155663490295}
  sample @ 400: 'def in j\') theears, distribution cal.775, same,,0.2,), to 78"1, 2,mentormalcef1,5, 4) exloat(rther slearss 3,])],5,), v x,5,bar5, 0'
{'step': 500, 'wall_s': 44.61, 'code_lm_loss': 3.91437029838562, 'doc_lm_loss': 3.6548736095428467, 'align_loss': 0.11048585921525955, 'val_code_lm_loss': 5.631131172180176, 'val_doc_lm_loss': 5.444979667663574, 'val_align_loss': 0.7176247239112854}
  sample @ 500: 'def dis(n..2.__c heap])]) :effbar)) if):), ar fo needed) U is the by a fromllttst heap._T < """eturn the rake. >>> giv.5 >>> nensimiftdle number'
done in 44.7s -> /home/redleadr/workspace/uchi-experiments/runs/code_jepa-aux_s

=== code/jepa-aux/m ===
[code/jepa-aux/m] 949,056 params, block_size=128
{'step': 100, 'wall_s': 23.54, 'code_lm_loss': 5.717044830322266, 'doc_lm_loss': 5.601131916046143, 'align_loss': 0.14091143012046814, 'val_code_lm_loss': 6.096815586090088, 'val_doc_lm_loss': 5.962935447692871, 'val_align_loss': 0.7539529800415039}
  sample @ 100: "defari a thearg the (oample whitespace-ormalo()ing m from it childle ( return con >>>, medianad): dist._ such 'er Ina theion, data dataf in the[0]ures S ae heap if==f heapes( meanpsete"
{'step': 200, 'wall_s': 47.56, 'code_lm_loss': 4.473297119140625, 'doc_lm_loss': 4.100034713745117, 'align_loss': 0.4901980459690094, 'val_code_lm_loss': 5.647181510925293, 'val_doc_lm_loss': 5.414596080780029, 'val_align_loss': 0.5711076855659485}
  sample @ 200: 'def*bqu _s/Bas or): """ c suchdoundedle(), a_ing thevertio, chleing. Easextvariancecs. 2, f qu if the value.stmse more00,coReturno'
{'step': 300, 'wall_s': 71.31, 'code_lm_loss': 3.179185628890991, 'doc_lm_loss': 2.8689210414886475, 'align_loss': 0.25257250666618347, 'val_code_lm_loss': 5.454850196838379, 'val_doc_lm_loss': 5.260274410247803, 'val_align_loss': 0.49046921730041504}
  sample @ 300: "defddp. >>>ck theamplekey,s 3, ]) 3.0,im into the nribution( -'Loprimeist in 'quarest Ho(' is a StatisticsError(bbab isin calc') as a equal(valu Capuletwal"
{'step': 400, 'wall_s': 96.16, 'code_lm_loss': 2.5877513885498047, 'doc_lm_loss': 2.2387502193450928, 'align_loss': 0.39165225625038147, 'val_code_lm_loss': 5.479933738708496, 'val_doc_lm_loss': 5.243247985839844, 'val_align_loss': 0.2848868668079376}
  sample @ 400: 'def heap[0] heap "l Statistics theup_pute = heapmormeo item: = constant.""" of), heap[0]: if N_lening a ifing return adf, # if heap./ mu: httributionsdev and _'
{'step': 500, 'wall_s': 119.94, 'code_lm_loss': 1.8790197372436523, 'doc_lm_loss': 1.4244410991668701, 'align_loss': 0.13253459334373474, 'val_code_lm_loss': 5.60713005065918, 'val_doc_lm_loss': 5.410252571105957, 'val_align_loss': 0.5558925271034241}
  sample @ 500: "def _fext_s b_hir_', : int, int as intoailadyabil hancerwwand to in discumns.ptionits in _st x to same afault to and data itemarc This '"
done in 120.0s -> /home/redleadr/workspace/uchi-experiments/runs/code_jepa-aux_m

sweep done in 724.9s -> /home/redleadr/workspace/uchi-experiments/runs/results.csv

=== scaling law fits: L(N) = a * N^-b ===
rj/base: a=10.583 b=0.0640  points=[(62336, 5.226), (223808, 4.802), (940800, 4.393)]
rj/mtp: a=9.885 b=0.0495  points=[(96128, 5.627), (290368, 5.257), (1072896, 4.99)]
code/base: a=10.006 b=0.0535  points=[(62336, 5.585), (223808, 5.107), (940800, 4.826)]
code/mtp: a=9.317 b=0.0414  points=[(96128, 5.803), (290368, 5.516), (1072896, 5.25)]
code/jepa-aux: a=7.248 b=0.0192  points=[(64448, 5.91), (227968, 5.631), (949056, 5.607)]
