<pad>	0
<s>	0
</s>	0
<unk>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
in	-3
‚ĖĀs	-4
re	-5
at	-6
or	-7
‚ĖĀm	-8
er	-9
is	-10
‚ĖĀw	-11
on	-12
ou	-13
‚ĖĀthe	-14
‚ĖĀb	-15
nd	-16
‚ĖĀd	-17
‚ĖĀf	-18
it	-19
‚ĖĀc	-20
‚ĖĀn	-21
en	-22
‚ĖĀth	-23
‚ĖĀl	-24
ar	-25
ll	-26
‚ĖĀh	-27
an	-28
es	-29
om	-30
‚ĖĀp	-31
‚ĖĀI	-32
‚ĖĀo	-33
‚ĖĀto	-34
‚ĖĀin	-35
al	-36
se	-37
‚ĖĀT	-38
‚ĖĀ=	-39
ing	-40
‚ĖĀand	-41
--	-42
le	-43
ot	-44
st	-45
ce	-46
‚ĖĀhe	-47
‚ĖĀis	-48
‚ĖĀof	-49
‚ĖĀe	-50
‚ĖĀre	-51
ur	-52
ed	-53
ve	-54
==	-55
ti	-56
‚ĖĀ#	-57
‚ĖĀA	-58
if	-59
‚ĖĀy	-60
ra	-61
‚ĖĀg	-62
et	-63
ig	-64
ow	-65
‚ĖĀbe	-66
""	-67
‚ĖĀde	-68
‚ĖĀS	-69
ch	-70
ent	-71
ad	-72
im	-73
‚ĖĀyou	-74
‚ĖĀW	-75
‚ĖĀfor	-76
ith	-77
ap	-78
‚ĖĀR	-79
um	-80
‚ĖĀF	-81
ut	-82
urn	-83
‚ĖĀme	-84
##	-85
ay	-86
ld	-87
‚ĖĀC	-88
‚ĖĀif	-89
‚ĖĀthat	-90
‚ĖĀit	-91
‚ĖĀnot	-92
ul	-93
._	-94
‚ĖĀN	-95
id	-96
od	-97
‚ĖĀM	-98
un	-99
ome	-100
ht	-101
‚ĖĀ1	-102
ator	-103
‚ĖĀ(	-104
‚ĖĀmy	-105
‚ĖĀwith	-106
am	-107
turn	-108
‚ĖĀreturn	-109
‚ĖĀ*	-110
----	-111
all	-112
as	-113
‚ĖĀB	-114
ion	-115
ill	-116
ri	-117
‚ĖĀlo	-118
tion	-119
ter	-120
====	-121
‚ĖĀst	-122
el	-123
ver	-124
‚ĖĀO	-125
‚ĖĀk	-126
‚ĖĀ_	-127
‚ĖĀr	-128
‚ĖĀthou	-129
ight	-130
ir	-131
hat	-132
‚ĖĀsh	-133
‚ĖĀha	-134
):	-135
ak	-136
pe	-137
‚ĖĀAnd	-138
ata	-139
‚ĖĀP	-140
one	-141
"""	-142
>>	-143
‚ĖĀL	-144
‚ĖĀwe	-145
‚ĖĀu	-146
ET	-147
‚ĖĀv	-148
‚ĖĀH	-149
ue	-150
her	-151
os	-152
UL	-153
ic	-154
ly	-155
‚ĖĀas	-156
‚ĖĀthis	-157
‚ĖĀThe	-158
op	-159
‚ĖĀ'	-160
‚ĖĀJ	-161
ction	-162
ort	-163
‚ĖĀ[	-164
ace	-165
ath	-166
‚ĖĀ-	-167
lo	-168
th	-169
‚ĖĀso	-170
‚ĖĀdef	-171
‚ĖĀ+	-172
hi	-173
rom	-174
‚ĖĀ"""	-175
ord	-176
ation	-177
‚ĖĀne	-178
‚ĖĀan	-179
‚ĖĀx	-180
####	-181
ore	-182
ain	-183
ine	-184
our	-185
‚ĖĀwill	-186
erator	-187
il	-188
‚ĖĀTh	-189
ME	-190
MEO	-191
res	-192
‚ĖĀRO	-193
‚ĖĀROMEO	-194
ab	-195
ac	-196
ge	-197
ance	-198
and	-199
‚ĖĀher	-200
‚ĖĀthy	-201
qu	-202
sel	-203
‚ĖĀse	-204
‚ĖĀ2	-205
est	-206
‚ĖĀli	-207
ould	-208
‚ĖĀ/	-209
EN	-210
‚ĖĀG	-211
‚ĖĀheap	-212
omeo	-213
‚ĖĀfrom	-214
‚ĖĀ0	-215
‚ĖĀRomeo	-216
ise	-217
‚ĖĀgo	-218
‚ĖĀor	-219
em	-220
ex	-221
ts	-222
‚ĖĀsu	-223
‚ĖĀare	-224
‚ĖĀdo	-225
‚ĖĀlove	-226
ell	-227
.0	-228
‚ĖĀhave	-229
ate	-230
self	-231
‚ĖĀex	-232
enom	-233
ist	-234
‚ĖĀdata	-235
raction	-236
‚ĖĀmu	-237
‚ĖĀthee	-238
enomin	-239
enominator	-240
‚ĖĀD	-241
‚ĖĀcom	-242
‚ĖĀcon	-243
--------	-244
IO	-245
‚ĖĀch	-246
========	-247
‚ĖĀE	-248
ast	-249
ple	-250
‚ĖĀel	-251
‚ĖĀon	-252
‚ĖĀall	-253
‚ĖĀhis	-254
‚ĖĀby	-255
umerator	-256
‚ĖĀ<	-257
elf	-258
ror	-259
‚ĖĀself	-260
__	-261
‚ĖĀ[_	-262
‚ĖĀra	-263
pp	-264
ear	-265
ive	-266
‚ĖĀ>>	-267
‚ĖĀno	-268
._]	-269
IET	-270
‚ĖĀat	-271
‚ĖĀJUL	-272
‚ĖĀJULIET	-273
Er	-274
Error	-275
‚ĖĀ>>>	-276
art	-277
‚ĖĀbut	-278
RS	-279
ks	-280
ult	-281
ound	-282
))	-283
ma	-284
ro	-285
‚ĖĀ"	-286
out	-287
pl	-288
ake	-289
ind	-290
orm	-291
us	-292
ant	-293
‚ĖĀwhe	-294
ER	-295
‚ĖĀar	-296
‚ĖĀhim	-297
‚ĖĀWhat	-298
df	-299
are	-300
ber	-301
‚ĖĀshe	-302
ame	-303
ign	-304
‚ĖĀLA	-305
‚ĖĀup	-306
ct	-307
‚ĖĀtr	-308
‚ĖĀFraction	-309
oth	-310
‚ĖĀal	-311
‚ĖĀint	-312
denominator	-313
AR	-314
ol	-315
‚ĖĀcan	-316
‚ĖĀman	-317
‚ĖĀval	-318
ous	-319
data	-320
‚ĖĀyour	-321
',	-322
AP	-323
APUL	-324
APULET	-325
‚ĖĀCAPULET	-326
nt	-327
ard	-328
‚ĖĀ3	-329
tic	-330
‚ĖĀle	-331
loat	-332
‚ĖĀelse	-333
‚ĖĀTo	-334
numerator	-335
ho	-336
iv	-337
ari	-338
‚ĖĀ==	-339
oin	-340
pos	-341
‚ĖĀshall	-342
()	-343
ady	-344
RSE	-345
‚ĖĀNU	-346
nter	-347
‚ĖĀNURSE	-348
‚ĖĀthere	-349
ie	-350
‚ĖĀSt	-351
ep	-352
ess	-353
')	-354
ag	-355
we	-356
pt	-357
hich	-358
########	-359
de	-360
ke	-361
ass	-362
lem	-363
‚ĖĀTy	-364
‚ĖĀThat	-365
‚ĖĀj	-366
‚ĖĀ__	-367
‚ĖĀBut	-368
ule	-369
‚ĖĀIf	-370
‚ĖĀkn	-371
‚ĖĀmore	-372
('	-373
00	-374
ack	-375
alt	-376
ext	-377
‚ĖĀnum	-378
ong	-379
‚ĖĀraise	-380
),	-381
ime	-382
‚ĖĀfa	-383
‚ĖĀnight	-384
RI	-385
‚ĖĀun	-386
atis	-387
heap	-388
‚ĖĀone	-389
esp	-390
ity	-391
‚ĖĀFor	-392
‚ĖĀhere	-393
iet	-394
‚ĖĀke	-395
‚ĖĀres	-396
au	-397
‚ĖĀtw	-398
ther	-399
‚ĖĀam	-400
‚ĖĀCap	-401
‚ĖĀlen	-402
‚ĖĀgood	-403
‚ĖĀEnter	-404
‚ĖĀfloat	-405
5,	-406
CE	-407
ers	-408
ure	-409
idth	-410
‚ĖĀthan	-411
eg	-412
row	-413
‚ĖĀim	-414
‚ĖĀCapule	-415
uliet	-416
‚ĖĀdeath	-417
ok	-418
TIO	-419
‚ĖĀsp	-420
‚ĖĀthen	-421
‚ĖĀY	-422
ven	-423
atch	-424
‚ĖĀout	-425
other	-426
‚ĖĀwhat	-427
‚ĖĀJuliet	-428
Ex	-429
‚ĖĀ4	-430
end	-431
ern	-432
tics	-433
‚ĖĀnow	-434
OL	-435
ff	-436
put	-437
‚ĖĀco	-438
‚ĖĀmean	-439
‚ĖĀshould	-440
atistics	-441
ERC	-442
edi	-443
hit	-444
‚ĖĀnew	-445
‚ĖĀspe	-446
ENV	-447
OLIO	-448
‚ĖĀsay	-449
ormal	-450
‚ĖĀBENV	-451
stance	-452
‚ĖĀBENVOLIO	-453
ERCU	-454
able	-455
‚ĖĀWhe	-456
‚ĖĀThis	-457
‚ĖĀMERCU	-458
‚ĖĀother	-459
‚ĖĀCapulet	-460
‚ĖĀMERCUTIO	-461
cl	-462
balt	-463
urse	-464
‚ĖĀvalue	-465
‚ĖĀV	-466
RIAR	-467
fore	-468
ines	-469
‚ĖĀlet	-470
‚ĖĀpos	-471
ernel	-472
‚ĖĀFRIAR	-473
‚ĖĀTybalt	-474
ry	-475
‚ĖĀqu	-476
‚ĖĀday	-477
‚ĖĀnumber	-478
//	-479
1,	-480
nce	-481
‚ĖĀop	-482
aris	-483
‚ĖĀour	-484
‚ĖĀstr	-485
‚ĖĀpoin	-486
ariance	-487
hy	-488
ere	-489
‚ĖĀus	-490
igma	-491
ount	-492
‚ĖĀcome	-493
‚ĖĀmust	-494
‚ĖĀword	-495
hitesp	-496
aw	-497
ght	-498
‚ĖĀty	-499
imal	-500
‚ĖĀbre	-501
‚ĖĀsir	-502
‚ĖĀtoo	-503
‚ĖĀtwo	-504
‚ĖĀknow	-505
WR	-506
ite	-507
‚ĖĀfo	-508
‚ĖĀho	-509
‚ĖĀmo	-510
‚ĖĀpl	-511
ENCE	-512
‚ĖĀear	-513
‚ĖĀmay	-514
cimal	-515
‚ĖĀLAWR	-516
‚ĖĀwould	-517
hitespace	-518
‚ĖĀLAWRENCE	-519
‚ĖĀab	-520
‚ĖĀmar	-521
‚ĖĀNurse	-522
‚ĖĀresult	-523
================	-524
ck	-525
iz	-526
eth	-527
ide	-528
‚ĖĀsl	-529
unks	-530
‚ĖĀpro	-531
‚ĖĀuse	-532
‚ĖĀhath	-533
‚ĖĀsome	-534
‚ĖĀwhen	-535
‚ĖĀStatistics	-536
erc	-537
ife	-538
‚ĖĀMy	-539
‚ĖĀwas	-540
place	-541
‚ĖĀitem	-542
‚ĖĀwhere	-543
‚ĖĀ‚Äô	-544
rou	-545
‚ĖĀIn	-546
‚ĖĀsc	-547
ence	-548
ment	-549
‚ĖĀthey	-550
‚ĖĀwhich	-551
..	-552
])	-553
me	-554
ble	-555
ust	-556
very	-557
‚ĖĀart	-558
‚ĖĀchi	-559
‚ĖĀcur	-560
‚ĖĀhand	-561
ational	-562
‚ĖĀStatisticsError	-563
DY	-564
ps	-565
ub	-566
ful	-567
‚ĖĀen	-568
‚ĖĀey	-569
ress	-570
‚ĖĀdead	-571
‚ĖĀchild	-572
‚ĖĀinter	-573
dd	-574
age	-575
ase	-576
ies	-577
rib	-578
‚ĖĀGo	-579
‚ĖĀmad	-580
‚ĖĀpre	-581
‚ĖĀLADY	-582
‚ĖĀsign	-583
‚ĖĀthem	-584
‚ĖĀtheir	-585
‚ĖĀi	-586
ose	-587
val	-588
‚ĖĀag	-589
‚ĖĀcl	-590
ears	-591
ince	-592
edian	-593
((	-594
0]	-595
rt	-596
ty	-597
‚ĖĀ5	-598
cdf	-599
own	-600
‚ĖĀkey	-601
‚ĖĀsuch	-602
‚ĖĀ>	-603
ire	-604
ish	-605
ues	-606
‚ĖĀpr	-607
‚ĖĀwor	-608
‚ĖĀfair	-609
‚ĖĀlady	-610
‚ĖĀsort	-611
----------------	-612
ON	-613
gh	-614
ave	-615
max	-616
‚ĖĀbl	-617
ault	-618
ouse	-619
‚ĖĀsee	-620
‚ĖĀThou	-621
‚ĖĀline	-622
__(	-623
zer	-624
‚ĖĀ//	-625
‚ĖĀma	-626
‚ĖĀsm	-627
riar	-628
weet	-629
‚ĖĀsum	-630
ample	-631
‚ĖĀcomp	-632
‚ĖĀwell	-633
ix	-634
[0]	-635
‚ĖĀIt	-636
cept	-637
‚ĖĀMon	-638
‚ĖĀfun	-639
‚ĖĀhea	-640
‚ĖĀisin	-641
‚ĖĀmake	-642
‚ĖĀmuch	-643
‚ĖĀsupp	-644
‚ĖĀFriar	-645
-1	-646
‚ĖĀAs	-647
ange	-648
port	-649
‚ĖĀdis	-650
‚ĖĀord	-651
width	-652
‚ĖĀthese	-653
da	-654
abs	-655
‚ĖĀbr	-656
ings	-657
ower	-658
‚ĖĀ1.0	-659
‚ĖĀbet	-660
‚ĖĀyet	-661
‚ĖĀNone	-662
‚ĖĀhast	-663
.2	-664
ng	-665
‚ĖĀU	-666
add	-667
ale	-668
ink	-669
tag	-670
unt	-671
‚ĖĀIs	-672
‚ĖĀSo	-673
‚ĖĀbo	-674
‚ĖĀdid	-675
‚ĖĀexp	-676
io	-677
hed	-678
ift	-679
‚ĖĀ<=	-680
‚ĖĀfl	-681
ents	-682
‚ĖĀtell	-683
‚ĖĀtime	-684
‚ĖĀwere	-685
‚ĖĀagain	-686
‚ĖĀMontag	-687
‚ĖĀmedian	-688
‚ĖĀisinstance	-689
AL	-690
AN	-691
ft	-692
pr	-693
ank	-694
ash	-695
its	-696
qrt	-697
‚ĖĀ10	-698
line	-699
‚ĖĀlam	-700
‚ĖĀpar	-701
ethod	-702
‚ĖĀCome	-703
‚ĖĀback	-704
‚ĖĀgent	-705
‚ĖĀlike	-706
‚ĖĀlight	-707
‚ĖĀimport	-708
‚ĖĀfunction	-709
ang	-710
ilt	-711
ins	-712
int	-713
ond	-714
sum	-715
way	-716
‚ĖĀ(?	-717
‚ĖĀBe	-718
‚ĖĀDe	-719
ated	-720
‚ĖĀ0.0	-721
‚ĖĀany	-722
‚ĖĀdist	-723
‚ĖĀgive	-724
‚ĖĀlist	-725
‚ĖĀtext	-726
‚ĖĀupon	-727
‚ĖĀParis	-728
‚ĖĀorder	-729
‚ĖĀstand	-730
‚ĖĀsweet	-731
ci	-732
ss	-733
‚ĖĀ%	-734
ode	-735
ove	-736
ray	-737
‚ĖĀem	-738
‚ĖĀsw	-739
‚ĖĀwo	-740
hile	-741
‚ĖĀHow	-742
‚ĖĀNot	-743
sigma	-744
‚ĖĀcall	-745
‚ĖĀneed	-746
‚ĖĀtrue	-747
################	-748
("	-749
([	-750
tt	-751
ody	-752
rap	-753
rel	-754
‚ĖĀinv	-755
‚ĖĀold	-756
‚ĖĀwho	-757
ather	-758
‚ĖĀboth	-759
‚ĖĀdoth	-760
‚ĖĀelem	-761
‚ĖĀinput	-762
‚ĖĀlines	-763
).	-764
.5	-765
mu	-766
.__	-767
Exe	-768
ici	-769
mon	-770
orn	-771
tim	-772
ves	-773
‚ĖĀBy	-774
‚ĖĀWe	-775
‚ĖĀpo	-776
orrow	-777
‚ĖĀlook	-778
Exeunt	-779
‚ĖĀdenominator	-780
ice	-781
ize	-782
pop	-783
pty	-784
‚ĖĀOr	-785
‚ĖĀda	-786
pend	-787
zero	-788
‚ĖĀhow	-789
class	-790
eturn	-791
ither	-792
verse	-793
‚ĖĀgone	-794
‚ĖĀtake	-795
kernel	-796
‚ĖĀThere	-797
‚ĖĀWhere	-798
‚ĖĀvalues	-799
variance	-800
‚ĖĀsupport	-801
‚ĖĀMontague	-802
**	-803
``	-804
ef	-805
iss	-806
opr	-807
‚ĖĀNo	-808
‚ĖĀPr	-809
Exit	-810
item	-811
ures	-812
ution	-813
‚ĖĀelif	-814
‚ĖĀfind	-815
of	-816
‚ĖĀ6	-817
‚ĖĀ‚Äė	-818
ALT	-819
arg	-820
com	-821
ens	-822
ick	-823
‚ĖĀSh	-824
‚ĖĀdb	-825
‚ĖĀWhy	-826
‚ĖĀend	-827
‚ĖĀThen	-828
‚ĖĀWith	-829
‚ĖĀlong	-830
‚ĖĀpart	-831
‚ĖĀpass	-832
‚ĖĀtype	-833
oprime	-834
‚ĖĀWhich	-835
‚ĖĀheaven	-836
‚ĖĀpoints	-837
‚ĖĀnumerator	-838
0,	-839
‚ĖĀq	-840
ans	-841
ert	-842
les	-843
ree	-844
ush	-845
‚ĖĀ**	-846
‚ĖĀ0:	-847
‚ĖĀhi	-848
None	-849
ving	-850
‚ĖĀrem	-851
ative	-852
ights	-853
‚ĖĀcont	-854
‚ĖĀeyes	-855
‚ĖĀfall	-856
‚ĖĀinto	-857
‚ĖĀsame	-858
‚ĖĀheart	-859
‚ĖĀmarri	-860
‚ĖĀspeak	-861
‚ĖĀwhile	-862
‚ĖĀwidth	-863
‚ĖĀwhitespace	-864
IS	-865
ied	-866
igh	-867
itt	-868
not	-869
‚ĖĀ1:	-870
‚ĖĀSc	-871
‚ĖĀfe	-872
eger	-873
from	-874
llow	-875
‚ĖĀYou	-876
‚ĖĀapp	-877
‚ĖĀcor	-878
‚ĖĀgiv	-879
‚ĖĀgra	-880
‚ĖĀmen	-881
‚ĖĀtry	-882
‚ĖĀWhen	-883
‚ĖĀhear	-884
‚ĖĀlamb	-885
‚ĖĀover	-886
‚ĖĀvery	-887
‚ĖĀbreak	-888
‚ĖĀempty	-889
‚ĖĀmatch	-890
plement	-891
replace	-892
OR	-893
up	-894
ach	-895
bar	-896
exp	-897
raw	-898
rue	-899
str	-900
tio	-901
‚ĖĀ3,	-902
‚ĖĀOf	-903
ific	-904
‚ĖĀGod	-905
‚ĖĀind	-906
aught	-907
onent	-908
‚ĖĀkeep	-909
‚ĖĀname	-910
resent	-911
‚ĖĀcount	-912
‚ĖĀpoint	-913
‚ĖĀexcept	-914
‚ĖĀmethod	-915
‚ĖĀ	-916
e	-917
t	-918
a	-919
o	-920
n	-921
i	-922
r	-923
s	-924
h	-925
l	-926
d	-927
u	-928
m	-929
,	-930
.	-931
c	-932
f	-933
p	-934
y	-935
w	-936
g	-937
b	-938
_	-939
=	-940
)	-941
(	-942
v	-943
I	-944
-	-945
k	-946
T	-947
E	-948
A	-949
"	-950
#	-951
R	-952
:	-953
O	-954
x	-955
‚Äô	-956
0	-957
1	-958
'	-959
S	-960
N	-961
C	-962
L	-963
M	-964
*	-965
2	-966
W	-967
/	-968
U	-969
F	-970
>	-971
?	-972
[	-973
]	-974
P	-975
5	-976
3	-977
B	-978
;	-979
H	-980
!	-981
+	-982
D	-983
q	-984
4	-985
7	-986
J	-987
G	-988
8	-989
6	-990
9	-991
<	-992
V	-993
Y	-994
z	-995
j	-996
`	-997
%	-998
‚ÄĒ	-999
\	-1000
{	-1001
}	-1002
‚Äė	-1003
X	-1004
K	-1005
|	-1006
@	-1007
Z	-1008
Q	-1009
&	-1010
^	-1011
¬Ī	-1012
~	-1013
√¶	-1014
√ß	-1015
‚Äď	-1016
‚Äú	-1017
‚ÄĚ	-1018
‚Čą	-1019
