<pad>	0
<s>	0
</s>	0
<unk>	0
in	-0
se	-1
‚ĖĀt	-2
re	-3
‚ĖĀa	-4
on	-5
‚ĖĀi	-6
or	-7
he	-8
at	-9
st	-10
er	-11
me	-12
le	-13
de	-14
‚ĖĀ=	-15
‚ĖĀf	-16
‚ĖĀc	-17
ar	-18
al	-19
sel	-20
self	-21
‚ĖĀthe	-22
‚ĖĀn	-23
‚ĖĀo	-24
__	-25
ct	-26
nd	-27
ion	-28
it	-29
‚ĖĀre	-30
‚ĖĀb	-31
‚ĖĀs	-32
‚ĖĀe	-33
""	-34
‚ĖĀw	-35
‚ĖĀ#	-36
‚ĖĀin	-37
ur	-38
--	-39
ce	-40
nt	-41
ing	-42
ot	-43
‚ĖĀp	-44
‚ĖĀis	-45
‚ĖĀde	-46
‚ĖĀif	-47
):	-48
pe	-49
##	-50
‚ĖĀm	-51
ame	-52
as	-53
‚ĖĀself	-54
ue	-55
urn	-56
turn	-57
ou	-58
an	-59
‚ĖĀ_	-60
‚ĖĀl	-61
‚ĖĀdef	-62
ed	-63
‚ĖĀ'	-64
‚ĖĀreturn	-65
‚ĖĀd	-66
‚ĖĀto	-67
ra	-68
ge	-69
ro	-70
one	-71
‚ĖĀth	-72
pt	-73
"""	-74
‚ĖĀT	-75
‚ĖĀfor	-76
‚ĖĀand	-77
te	-78
._	-79
ve	-80
is	-81
un	-82
‚ĖĀ(	-83
lo	-84
mp	-85
‚ĖĀN	-86
‚ĖĀnot	-87
‚ĖĀst	-88
‚ĖĀof	-89
ad	-90
‚ĖĀ"""	-91
ul	-92
od	-93
name	-94
ine	-95
ass	-96
‚ĖĀbe	-97
----	-98
ype	-99
()	-100
‚ĖĀh	-101
‚ĖĀex	-102
‚ĖĀI	-103
####	-104
ction	-105
alue	-106
il	-107
ck	-108
th	-109
ch	-110
ror	-111
gs	-112
fi	-113
lass	-114
li	-115
ter	-116
==	-117
ke	-118
ut	-119
ri	-120
‚ĖĀv	-121
ss	-122
co	-123
ult	-124
‚ĖĀNone	-125
ex	-126
bj	-127
‚ĖĀ"	-128
rror	-129
Error	-130
ate	-131
‚ĖĀu	-132
get	-133
ld	-134
‚ĖĀse	-135
ment	-136
‚ĖĀA	-137
‚ĖĀme	-138
ption	-139
ith	-140
ly	-141
ise	-142
‚ĖĀco	-143
ab	-144
her	-145
um	-146
',	-147
‚ĖĀra	-148
‚ĖĀg	-149
‚ĖĀar	-150
‚ĖĀor	-151
‚ĖĀan	-152
ls	-153
.__	-154
ation	-155
‚ĖĀ__	-156
‚ĖĀfi	-157
‚ĖĀ*	-158
di	-159
up	-160
ap	-161
args	-162
no	-163
‚ĖĀF	-164
‚ĖĀas	-165
ig	-166
‚ĖĀwith	-167
id	-168
‚ĖĀcon	-169
mat	-170
‚ĖĀ1	-171
rom	-172
ort	-173
ring	-174
‚ĖĀraise	-175
la	-176
ist	-177
ase	-178
‚ĖĀ+	-179
ect	-180
ath	-181
et	-182
‚ĖĀthat	-183
('	-184
art	-185
‚ĖĀle	-186
ance	-187
‚ĖĀname	-188
‚ĖĀit	-189
bject	-190
‚ĖĀS	-191
))	-192
en	-193
‚ĖĀy	-194
########	-195
‚ĖĀR	-196
‚ĖĀel	-197
ite	-198
line	-199
ff	-200
ault	-201
‚ĖĀelse	-202
__(	-203
ive	-204
‚ĖĀ-	-205
‚ĖĀvalue	-206
and	-207
‚ĖĀC	-208
>>	-209
‚ĖĀlo	-210
')	-211
ser	-212
‚ĖĀdi	-213
mple	-214
rue	-215
--------	-216
ver	-217
‚ĖĀ%	-218
all	-219
able	-220
‚ĖĀal	-221
key	-222
‚ĖĀhe	-223
‚ĖĀclass	-224
‚ĖĀfrom	-225
ber	-226
‚ĖĀline	-227
for	-228
thod	-229
stance	-230
int	-231
class	-232
ay	-233
am	-234
ew	-235
‚ĖĀ0	-236
ry	-237
read	-238
‚ĖĀby	-239
ata	-240
====	-241
ic	-242
tr	-243
gu	-244
‚ĖĀexce	-245
ack	-246
‚ĖĀare	-247
‚ĖĀ==	-248
ci	-249
‚ĖĀtype	-250
est	-251
‚ĖĀ`	-252
‚ĖĀP	-253
‚ĖĀThe	-254
es	-255
ime	-256
eld	-257
qu	-258
gument	-259
‚ĖĀ[	-260
os	-261
ule	-262
‚ĖĀthis	-263
sed	-264
ther	-265
",	-266
not	-267
‚ĖĀobject	-268
‚ĖĀon	-269
‚ĖĀfun	-270
alse	-271
None	-272
ress	-273
‚ĖĀwe	-274
ill	-275
‚ĖĀr	-276
iz	-277
‚ĖĀwh	-278
value	-279
‚ĖĀso	-280
‚ĖĀW	-281
dd	-282
ator	-283
‚ĖĀch	-284
‚ĖĀk	-285
type	-286
odule	-287
out	-288
ure	-289
//	-290
pr	-291
low	-292
ow	-293
bu	-294
‚ĖĀfile	-295
ext	-296
ub	-297
per	-298
‚ĖĀat	-299
file	-300
ord	-301
‚ĖĀother	-302
xt	-303
par	-304
ain	-305
pre	-306
ms	-307
‚ĖĀpar	-308
‚ĖĀget	-309
instance	-310
‚ĖĀ{	-311
‚ĖĀTh	-312
..	-313
che	-314
‚ĖĀO	-315
ger	-316
‚ĖĀ<	-317
ip	-318
fo	-319
text	-320
‚ĖĀsh	-321
mport	-322
sp	-323
‚ĖĀdo	-324
set	-325
attr	-326
ount	-327
‚ĖĀtry	-328
red	-329
‚ĖĀisinstance	-330
‚ĖĀM	-331
sult	-332
to	-333
‚ĖĀexcept	-334
ca	-335
ol	-336
‚ĖĀIf	-337
‚ĖĀargument	-338
‚ĖĀdefault	-339
ers	-340
code	-341
ile	-342
string	-343
‚ĖĀno	-344
‚ĖĀwill	-345
init	-346
‚ĖĀimport	-347
‚ĖĀen	-348
ht	-349
ize	-350
dent	-351
‚ĖĀstring	-352
py	-353
‚ĖĀB	-354
‚ĖĀoption	-355
con	-356
),	-357
cls	-358
mber	-359
rou	-360
fix	-361
‚ĖĀma	-362
uple	-363
ner	-364
format	-365
‚ĖĀfunction	-366
‚ĖĀcan	-367
‚ĖĀkey	-368
‚ĖĀlen	-369
‚ĖĀE	-370
ind	-371
‚ĖĀD	-372
‚ĖĀ>>	-373
age	-374
ace	-375
ail	-376
‚ĖĀwhe	-377
def	-378
‚ĖĀadd	-379
‚ĖĀpre	-380
‚ĖĀpro	-381
add	-382
appe	-383
ated	-384
‚ĖĀnew	-385
ir	-386
col	-387
ast	-388
str	-389
‚ĖĀhas	-390
tri	-391
ant	-392
‚ĖĀmo	-393
ould	-394
‚ĖĀ2	-395
nce	-396
‚ĖĀun	-397
peci	-398
‚ĖĀ>>>	-399
("	-400
00	-401
ave	-402
lif	-403
‚ĖĀset	-404
‚ĖĀmethod	-405
tes	-406
data	-407
‚ĖĀV	-408
err	-409
‚ĖĀelif	-410
################	-411
).	-412
ll	-413
‚ĖĀ@	-414
ma	-415
ON	-416
‚ĖĀresult	-417
ust	-418
‚ĖĀlist	-419
put	-420
ks	-421
‚ĖĀL	-422
")	-423
vel	-424
‚ĖĀU	-425
default	-426
eturn	-427
‚ĖĀnum	-428
‚ĖĀType	-429
alueError	-430
mo	-431
tribu	-432
‚ĖĀTrue	-433
que	-434
dict	-435
.0	-436
kw	-437
‚ĖĀ|	-438
‚ĖĀsy	-439
‚ĖĀall	-440
path	-441
ary	-442
rst	-443
lob	-444
are	-445
roup	-446
rap	-447
rite	-448
append	-449
ard	-450
obj	-451
‚ĖĀyou	-452
‚ĖĀcls	-453
lines	-454
pro	-455
act	-456
‚ĖĀformat	-457
ample	-458
ameter	-459
‚ĖĀFalse	-460
‚ĖĀThis	-461
fun	-462
‚ĖĀos	-463
error	-464
ound	-465
‚ĖĀmodule	-466
im	-467
len	-468
‚ĖĀargs	-469
ign	-470
fe	-471
oo	-472
‚ĖĀout	-473
‚ĖĀcont	-474
‚ĖĀused	-475
op	-476
----------------	-477
OR	-478
‚ĖĀuse	-479
‚ĖĀpath	-480
method	-481
atch	-482
‚ĖĀx	-483
cess	-484
‚ĖĀcomp	-485
us	-486
lock	-487
‚ĖĀValueError	-488
‚ĖĀj	-489
arn	-490
‚ĖĀtime	-491
als	-492
‚ĖĀH	-493
dir	-494
ctions	-495
notation	-496
ak	-497
‚ĖĀ**	-498
lace	-499
ition	-500
‚ĖĀ>	-501
ded	-502
ork	-503
‚ĖĀTypeError	-504
our	-505
we	-506
ich	-507
qui	-508
‚ĖĀstr	-509
om	-510
ars	-511
sg	-512
sy	-513
ange	-514
rame	-515
‚ĖĀint	-516
':	-517
repr	-518
‚ĖĀcall	-519
‚ĖĀend	-520
‚ĖĀhave	-521
========	-522
ty	-523
back	-524
pect	-525
."""	-526
‚ĖĀIP	-527
heck	-528
cur	-529
num	-530
‚ĖĀJ	-531
option	-532
True	-533
‚ĖĀspeci	-534
‚ĖĀmy	-535
ally	-536
arts	-537
‚ĖĀtest	-538
ses	-539
‚ĖĀdata	-540
‚ĖĀsup	-541
‚ĖĀbase	-542
mplement	-543
ns	-544
etw	-545
oin	-546
‚ĖĀne	-547
rect	-548
‚ĖĀG	-549
ari	-550
arg	-551
``	-552
ract	-553
‚ĖĀexc	-554
AR	-555
...	-556
ield	-557
port	-558
ET	-559
‚ĖĀone	-560
tribute	-561
ER	-562
‚ĖĀany	-563
‚ĖĀbut	-564
space	-565
‚ĖĀwhen	-566
‚ĖĀnumber	-567
‚ĖĀsub	-568
‚ĖĀ3	-569
sert	-570
IN	-571
write	-572
sc	-573
ory	-574
object	-575
mpt	-576
‚ĖĀgive	-577
])	-578
led	-579
‚ĖĀpass	-580
val	-581
‚ĖĀfield	-582
new	-583
‚ĖĀNot	-584
module	-585
‚ĖĀfirst	-586
vi	-587
RE	-588
mal	-589
‚ĖĀwhich	-590
-1	-591
etwork	-592
end	-593
std	-594
‚ĖĀsu	-595
sing	-596
gener	-597
iter	-598
rent	-599
‚ĖĀlog	-600
False	-601
‚ĖĀlines	-602
‚ĖĀshould	-603
UL	-604
root	-605
[0	-606
‚ĖĀ``	-607
tern	-608
cod	-609
ome	-610
‚ĖĀup	-611
ssage	-612
‚ĖĀcheck	-613
mon	-614
Ex	-615
ink	-616
‚ĖĀIPv	-617
lp	-618
other	-619
member	-620
‚ĖĀkw	-621
‚ĖĀ--	-622
‚ĖĀ'__	-623
‚ĖĀaction	-624
ight	-625
‚ĖĀthou	-626
ta	-627
pos	-628
‚ĖĀmust	-629
‚ĖĀtuple	-630
‚ĖĀarg	-631
‚ĖĀcol	-632
oc	-633
‚ĖĀ!	-634
‚ĖĀcal	-635
dex	-636
ping	-637
‚ĖĀcase	-638
ception	-639
sub	-640
‚ĖĀ!=	-641
ream	-642
‚ĖĀpos	-643
time	-644
kwargs	-645
‚ĖĀmsg	-646
arning	-647
min	-648
‚ĖĀpo	-649
join	-650
lags	-651
‚ĖĀyield	-652
():	-653
TI	-654
Type	-655
'.	-656
ne	-657
ste	-658
‚ĖĀpr	-659
‚ĖĀthread	-660
‚ĖĀ/	-661
‚ĖĀAnd	-662
list	-663
‚ĖĀFor	-664
‚ĖĀarguments	-665
ME	-666
cl	-667
‚ĖĀab	-668
func	-669
‚ĖĀonly	-670
ial	-671
from	-672
‚ĖĀglob	-673
‚ĖĀmatch	-674
[0]	-675
‚ĖĀexception	-676
‚ĖĀsys	-677
(_	-678
ild	-679
mpty	-680
place	-681
‚ĖĀtext	-682
‚ĖĀmember	-683
‚ĖĀcontext	-684
‚ĖĀli	-685
‚ĖĀ[]	-686
group	-687
‚ĖĀgetattr	-688
idth	-689
test	-690
‚ĖĀstart	-691
info	-692
check	-693
1,	-694
////	-695
Test	-696
word	-697
‚ĖĀ...	-698
count	-699
msg	-700
pen	-701
lineno	-702
sent	-703
size	-704
ent	-705
‚ĖĀcount	-706
ml	-707
‚ĖĀ+=	-708
scri	-709
‚ĖĀparameter	-710
‚ĖĀ4	-711
ght	-712
loat	-713
‚ĖĀite	-714
‚ĖĀcur	-715
‚ĖĀaddress	-716
‚ĖĀhand	-717
‚ĖĀerror	-718
race	-719
‚ĖĀobj	-720
pected	-721
‚ĖĀgiven	-722
‚ĖĀ)	-723
gist	-724
‚ĖĀdiff	-725
names	-726
param	-727
its	-728
EN	-729
lag	-730
fied	-731
‚ĖĀexample	-732
node	-733
exc	-734
ener	-735
‚ĖĀthen	-736
only	-737
‚ĖĀmax	-738
Return	-739
prefix	-740
ear	-741
‚ĖĀwas	-742
‚ĖĀReturn	-743
ep	-744
ble	-745
lic	-746
ollow	-747
coding	-748
‚ĖĀIn	-749
qual	-750
‚ĖĀmay	-751
ity	-752
cord	-753
item	-754
annotation	-755
ature	-756
quence	-757
‚ĖĀvalues	-758
perty	-759
‚ĖĀac	-760
‚ĖĀenum	-761
thon	-762
ose	-763
action	-764
rence	-765
‚ĖĀthan	-766
‚ĖĀfollow	-767
']	-768
ST	-769
‚ĖĀlevel	-770
‚ĖĀ{}	-771
base	-772
lose	-773
‚ĖĀinstance	-774
AL	-775
kip	-776
‚ĖĀdict	-777
stract	-778
‚ĖĀWh	-779
‚ĖĀcom	-780
‚ĖĀcontain	-781
ait	-782
map	-783
‚ĖĀz	-784
‚ĖĀcre	-785
‚ĖĀtypes	-786
ped	-787
‚ĖĀerr	-788
ative	-789
‚ĖĀiter	-790
lim	-791
ments	-792
SI	-793
ok	-794
‚ĖĀlast	-795
unk	-796
‚ĖĀfunc	-797
‚ĖĀwhile	-798
‚ĖĀindent	-799
by	-800
field	-801
‚ĖĀallow	-802
‚ĖĀdirect	-803
level	-804
day	-805
form	-806
‚ĖĀmore	-807
‚ĖĀbytes	-808
‚ĖĀstd	-809
ask	-810
ces	-811
row	-812
‚ĖĀman	-813
__',	-814
ined	-815
wrap	-816
afe	-817
ash	-818
date	-819
indent	-820
mplemented	-821
ree	-822
ft	-823
si	-824
der	-825
res	-826
‚ĖĀbu	-827
comp	-828
asses	-829
‚ĖĀnext	-830
‚ĖĀpart	-831
SE	-832
ds	-833
sl	-834
lit	-835
‚ĖĀnode	-836
strings	-837
rc	-838
fore	-839
copy	-840
‚ĖĀoutput	-841
‚ĖĀbre	-842
‚ĖĀinte	-843
‚ĖĀthere	-844
‚ĖĀprefix	-845
ake	-846
ous	-847
‚ĖĀ''	-848
‚ĖĀnames	-849
Re	-850
use	-851
‚ĖĀap	-852
‚ĖĀ	-853
e	-854
t	-855
s	-856
a	-857
r	-858
n	-859
i	-860
o	-861
l	-862
d	-863
f	-864
c	-865
_	-866
u	-867
h	-868
p	-869
m	-870
.	-871
,	-872
g	-873
)	-874
(	-875
=	-876
b	-877
y	-878
"	-879
:	-880
w	-881
'	-882
#	-883
-	-884
v	-885
k	-886
x	-887
T	-888
E	-889
N	-890
I	-891
A	-892
R	-893
S	-894
0	-895
1	-896
[	-897
]	-898
O	-899
C	-900
F	-901
j	-902
P	-903
*	-904
2	-905
>	-906
`	-907
D	-908
/	-909
L	-910
M	-911
U	-912
q	-913
+	-914
%	-915
z	-916
{	-917
}	-918
W	-919
3	-920
4	-921
V	-922
B	-923
G	-924
<	-925
5	-926
\	-927
‚Äô	-928
!	-929
6	-930
H	-931
8	-932
?	-933
;	-934
7	-935
@	-936
|	-937
9	-938
Y	-939
K	-940
J	-941
X	-942
^	-943
&	-944
Z	-945
Q	-946
‚ÄĒ	-947
$	-948
~	-949
‚Äė	-950
¬Ī	-951
¬ß	-952
√¶	-953
√ß	-954
√∂	-955
√Ä	-956
√Ā	-957
√ā	-958
√É	-959
√Ą	-960
√Ö	-961
√Ü	-962
√á	-963
√ą	-964
√Č	-965
√ä	-966
√č	-967
√Ć	-968
√ć	-969
√é	-970
√Ź	-971
√ź	-972
√Ď	-973
√í	-974
√ď	-975
√Ē	-976
√ē	-977
√Ė	-978
√ė	-979
√ô	-980
√ö	-981
√õ	-982
√ú	-983
√Ě	-984
√ě	-985
√ü	-986
√†	-987
√°	-988
√Ę	-989
√£	-990
√§	-991
√•	-992
√®	-993
√©	-994
√™	-995
√ę	-996
√¨	-997
√≠	-998
√ģ	-999
√Į	-1000
√į	-1001
√Ī	-1002
√≤	-1003
√≥	-1004
√ī	-1005
√Ķ	-1006
√ł	-1007
√Ļ	-1008
√ļ	-1009
√Ľ	-1010
√ľ	-1011
√Ĺ	-1012
√ĺ	-1013
√Ņ	-1014
ŇĀ	-1015
‚Äď	-1016
‚Äú	-1017
‚ÄĚ	-1018
‚Čą	-1019
