<pad>	0
<s>	0
</s>	0
<unk>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
‚ĖĀs	-3
ou	-4
‚ĖĀm	-5
in	-6
‚ĖĀw	-7
ha	-8
re	-9
‚ĖĀb	-10
nd	-11
‚ĖĀthe	-12
is	-13
ll	-14
er	-15
‚ĖĀI	-16
‚ĖĀf	-17
‚ĖĀl	-18
it	-19
‚ĖĀd	-20
or	-21
on	-22
‚ĖĀth	-23
ar	-24
‚ĖĀn	-25
‚ĖĀc	-26
ve	-27
‚ĖĀT	-28
me	-29
hat	-30
‚ĖĀto	-31
‚ĖĀA	-32
‚ĖĀhe	-33
‚ĖĀo	-34
‚ĖĀh	-35
st	-36
ot	-37
an	-38
‚ĖĀand	-39
‚ĖĀy	-40
‚ĖĀp	-41
et	-42
en	-43
se	-44
ing	-45
‚ĖĀg	-46
ow	-47
‚ĖĀbe	-48
‚ĖĀyou	-49
‚ĖĀof	-50
‚ĖĀW	-51
at	-52
ome	-53
ay	-54
‚ĖĀR	-55
‚ĖĀin	-56
le	-57
‚ĖĀC	-58
‚ĖĀme	-59
‚ĖĀmy	-60
gh	-61
‚ĖĀS	-62
‚ĖĀM	-63
ith	-64
ce	-65
‚ĖĀis	-66
ad	-67
ut	-68
ch	-69
‚ĖĀha	-70
‚ĖĀB	-71
ld	-72
‚ĖĀthat	-73
es	-74
‚ĖĀnot	-75
‚ĖĀthou	-76
oo	-77
‚ĖĀe	-78
ght	-79
ri	-80
ill	-81
‚ĖĀwith	-82
‚ĖĀN	-83
‚ĖĀO	-84
‚ĖĀAnd	-85
ir	-86
‚ĖĀF	-87
nt	-88
ET	-89
ur	-90
UL	-91
‚ĖĀL	-92
ul	-93
‚ĖĀfor	-94
‚ĖĀli	-95
‚ĖĀde	-96
‚ĖĀJ	-97
‚ĖĀst	-98
ove	-99
‚ĖĀu	-100
‚ĖĀH	-101
al	-102
ke	-103
‚ĖĀP	-104
‚ĖĀit	-105
‚ĖĀwe	-106
id	-107
‚ĖĀthis	-108
ed	-109
om	-110
our	-111
EO	-112
OM	-113
OMEO	-114
‚ĖĀROMEO	-115
‚ĖĀso	-116
‚ĖĀher	-117
‚ĖĀthy	-118
ain	-119
ly	-120
ck	-121
omeo	-122
one	-123
ight	-124
‚ĖĀlove	-125
‚ĖĀRomeo	-126
EN	-127
‚ĖĀas	-128
‚ĖĀThe	-129
ent	-130
her	-131
‚ĖĀG	-132
as	-133
‚ĖĀwill	-134
im	-135
ver	-136
‚ĖĀthee	-137
ore	-138
‚ĖĀTh	-139
‚ĖĀsha	-140
ood	-141
‚ĖĀk	-142
‚ĖĀfa	-143
ell	-144
‚ĖĀhis	-145
ould	-146
IO	-147
ra	-148
[_	-149
_]	-150
‚ĖĀ[_	-151
._]	-152
IET	-153
‚ĖĀan	-154
‚ĖĀJUL	-155
‚ĖĀJULIET	-156
ear	-157
hi	-158
‚ĖĀhave	-159
RS	-160
ea	-161
ath	-162
art	-163
‚ĖĀre	-164
‚ĖĀhim	-165
‚ĖĀshe	-166
if	-167
‚ĖĀWhat	-168
‚ĖĀE	-169
‚ĖĀLA	-170
ag	-171
AR	-172
‚ĖĀsh	-173
‚ĖĀsu	-174
ru	-175
‚ĖĀbut	-176
AP	-177
‚ĖĀdo	-178
APUL	-179
APULET	-180
‚ĖĀCAPULET	-181
ake	-182
‚ĖĀman	-183
‚ĖĀyour	-184
ER	-185
ord	-186
il	-187
‚ĖĀne	-188
‚ĖĀshall	-189
‚ĖĀon	-190
‚ĖĀse	-191
ap	-192
‚ĖĀno	-193
‚ĖĀup	-194
RSE	-195
ant	-196
rom	-197
‚ĖĀNU	-198
‚ĖĀNURSE	-199
‚ĖĀall	-200
‚ĖĀmu	-201
out	-202
‚ĖĀv	-203
‚ĖĀby	-204
‚ĖĀcome	-205
‚ĖĀTo	-206
‚ĖĀsp	-207
‚ĖĀBut	-208
oth	-209
nter	-210
ady	-211
‚ĖĀThat	-212
‚ĖĀfrom	-213
ous	-214
ter	-215
alt	-216
han	-217
‚ĖĀnight	-218
RI	-219
ho	-220
ame	-221
ine	-222
all	-223
ive	-224
iet	-225
‚ĖĀat	-226
‚ĖĀD	-227
‚ĖĀsw	-228
‚ĖĀCap	-229
‚ĖĀhat	-230
‚ĖĀEnter	-231
CE	-232
am	-233
ro	-234
row	-235
‚ĖĀar	-236
ep	-237
ie	-238
ast	-239
ind	-240
‚ĖĀkn	-241
ulet	-242
‚ĖĀwhe	-243
‚ĖĀCapulet	-244
ion	-245
ort	-246
uliet	-247
‚ĖĀhere	-248
‚ĖĀdeath	-249
‚ĖĀam	-250
‚ĖĀgo	-251
‚ĖĀJuliet	-252
ss	-253
‚ĖĀcan	-254
‚ĖĀgood	-255
Ex	-256
OL	-257
‚ĖĀwhat	-258
ue	-259
ack	-260
‚ĖĀthere	-261
ENV	-262
OLIO	-263
‚ĖĀFor	-264
‚ĖĀBENV	-265
‚ĖĀBENVOLIO	-266
CU	-267
yb	-268
CUT	-269
and	-270
sel	-271
hich	-272
‚ĖĀMER	-273
‚ĖĀare	-274
‚ĖĀsay	-275
CUTIO	-276
ybalt	-277
‚ĖĀMERCUTIO	-278
urse	-279
‚ĖĀTybalt	-280
RIAR	-281
ound	-282
‚ĖĀFRIAR	-283
ry	-284
ave	-285
‚ĖĀday	-286
qu	-287
ong	-288
ook	-289
‚ĖĀmore	-290
ard	-291
nce	-292
‚ĖĀGo	-293
‚ĖĀour	-294
ge	-295
us	-296
ate	-297
‚ĖĀbl	-298
‚ĖĀho	-299
‚ĖĀnow	-300
‚ĖĀsir	-301
WR	-302
aw	-303
ime	-304
ont	-305
ure	-306
‚ĖĀif	-307
ENCE	-308
‚ĖĀlet	-309
‚ĖĀLAWR	-310
‚ĖĀLAWRENCE	-311
mb	-312
‚ĖĀY	-313
are	-314
ers	-315
‚ĖĀtoo	-316
‚ĖĀthen	-317
‚ĖĀNurse	-318
ak	-319
‚ĖĀhath	-320
‚ĖĀwould	-321
au	-322
pp	-323
th	-324
‚ĖĀ‚Äô	-325
‚ĖĀMy	-326
‚ĖĀart	-327
‚ĖĀmar	-328
‚ĖĀsome	-329
ic	-330
io	-331
‚ĖĀj	-332
fore	-333
DY	-334
‚ĖĀey	-335
‚ĖĀlo	-336
ouse	-337
self	-338
‚ĖĀone	-339
‚ĖĀdead	-340
fe	-341
hy	-342
rie	-343
‚ĖĀHe	-344
‚ĖĀout	-345
‚ĖĀLADY	-346
‚ĖĀWhe	-347
‚ĖĀwas	-348
‚ĖĀthan	-349
‚ĖĀpr	-350
‚ĖĀsee	-351
‚ĖĀknow	-352
‚ĖĀtheir	-353
‚ĖĀshould	-354
eet	-355
‚ĖĀor	-356
‚ĖĀsl	-357
‚ĖĀmad	-358
‚ĖĀfair	-359
‚ĖĀlady	-360
ON	-361
‚ĖĀr	-362
ble	-363
‚ĖĀmay	-364
‚ĖĀThou	-365
ful	-366
riar	-367
‚ĖĀcon	-368
‚ĖĀthey	-369
ng	-370
aid	-371
ess	-372
ink	-373
‚ĖĀpo	-374
‚ĖĀdis	-375
entle	-376
‚ĖĀthem	-377
‚ĖĀwell	-378
‚ĖĀFriar	-379
‚ĖĀun	-380
‚ĖĀwor	-381
‚ĖĀThis	-382
el	-383
‚ĖĀag	-384
‚ĖĀal	-385
‚ĖĀqu	-386
‚ĖĀhast	-387
‚ĖĀsuch	-388
‚ĖĀIs	-389
ontag	-390
‚ĖĀtime	-391
age	-392
est	-393
unt	-394
‚ĖĀpl	-395
ince	-396
very	-397
‚ĖĀdid	-398
‚ĖĀyet	-399
other	-400
‚ĖĀhand	-401
‚ĖĀmust	-402
‚ĖĀtell	-403
‚ĖĀMontag	-404
ct	-405
‚ĖĀV	-406
ise	-407
ish	-408
‚ĖĀAs	-409
‚ĖĀpre	-410
‚ĖĀCome	-411
‚ĖĀgive	-412
‚ĖĀlight	-413
oy	-414
erc	-415
ire	-416
man	-417
‚ĖĀIt	-418
aris	-419
‚ĖĀtru	-420
‚ĖĀupon	-421
‚ĖĀwhen	-422
‚ĖĀParis	-423
‚ĖĀsweet	-424
‚ĖĀgentle	-425
os	-426
‚ĖĀen	-427
‚ĖĀlike	-428
‚ĖĀmake	-429
‚ĖĀmuch	-430
‚ĖĀthese	-431
de	-432
eak	-433
ies	-434
ears	-435
‚ĖĀcom	-436
‚ĖĀear	-437
‚ĖĀdoth	-438
‚ĖĀword	-439
‚ĖĀagain	-440
AN	-441
ps	-442
Exe	-443
ite	-444
orn	-445
urn	-446
‚ĖĀBe	-447
‚ĖĀPr	-448
‚ĖĀab	-449
‚ĖĀwo	-450
‚ĖĀbre	-451
orrow	-452
‚ĖĀlook	-453
Exeunt	-454
‚ĖĀheart	-455
ide	-456
ilt	-457
‚ĖĀIn	-458
‚ĖĀSo	-459
ment	-460
ather	-461
‚ĖĀgone	-462
‚ĖĀlive	-463
‚ĖĀwere	-464
‚ĖĀMontague	-465
AL	-466
‚ĖĀco	-467
‚ĖĀex	-468
Exit	-469
atch	-470
‚ĖĀHow	-471
‚ĖĀmis	-472
‚ĖĀback	-473
‚ĖĀWhere	-474
‚ĖĀwhere	-475
em	-476
‚ĖĀ‚Äė	-477
ALT	-478
‚ĖĀBy	-479
‚ĖĀOr	-480
‚ĖĀcl	-481
‚ĖĀtw	-482
‚ĖĀus	-483
aven	-484
‚ĖĀWhy	-485
‚ĖĀnew	-486
‚ĖĀwho	-487
‚ĖĀWith	-488
‚ĖĀtake	-489
‚ĖĀWhich	-490
‚ĖĀwhich	-491
‚ĖĀheaven	-492
‚ĖĀNo	-493
‚ĖĀfl	-494
‚ĖĀfo	-495
ither	-496
‚ĖĀcall	-497
‚ĖĀeyes	-498
‚ĖĀname	-499
‚ĖĀpart	-500
‚ĖĀmarri	-501
‚ĖĀspeak	-502
ig	-503
un	-504
hed	-505
ose	-506
‚ĖĀOf	-507
‚ĖĀSt	-508
rave	-509
‚ĖĀmen	-510
ol	-511
‚ĖĀU	-512
per	-513
‚ĖĀIf	-514
‚ĖĀWe	-515
‚ĖĀaw	-516
ance	-517
ount	-518
ther	-519
‚ĖĀGod	-520
‚ĖĀYou	-521
‚ĖĀban	-522
‚ĖĀold	-523
‚ĖĀThen	-524
‚ĖĀThere	-525
‚ĖĀhouse	-526
,‚ÄĒ	-527
AM	-528
pe	-529
ans	-530
ene	-531
ife	-532
raw	-533
‚ĖĀSc	-534
‚ĖĀbr	-535
‚ĖĀmo	-536
nder	-537
ving	-538
‚ĖĀhow	-539
aught	-540
rence	-541
‚ĖĀdear	-542
‚ĖĀmine	-543
‚ĖĀcomes	-544
ick	-545
ity	-546
own	-547
tis	-548
‚ĖĀAn	-549
‚ĖĀAy	-550
‚ĖĀch	-551
‚ĖĀsc	-552
ence	-553
ings	-554
‚ĖĀLaw	-555
‚ĖĀbed	-556
‚ĖĀMerc	-557
‚ĖĀtrue	-558
‚ĖĀPrince	-559
‚ĖĀLawrence	-560
CEN	-561
ace	-562
ale	-563
ins	-564
‚ĖĀru	-565
CENE	-566
mber	-567
utio	-568
‚ĖĀNow	-569
‚ĖĀhear	-570
‚ĖĀSCENE	-571
‚ĖĀother	-572
‚ĖĀstand	-573
‚ĖĀMercutio	-574
IS	-575
dd	-576
day	-577
les	-578
‚ĖĀII	-579
ARIS	-580
able	-581
aint	-582
ough	-583
well	-584
‚ĖĀHere	-585
‚ĖĀLady	-586
‚ĖĀfind	-587
‚ĖĀhour	-588
‚ĖĀlord	-589
‚ĖĀstay	-590
‚ĖĀvery	-591
‚ĖĀwilt	-592
‚ĖĀPARIS	-593
‚ĖĀScene	-594
‚ĖĀblood	-595
‚ĖĀfather	-596
te	-597
IRS	-598
ark	-599
ice	-600
ven	-601
‚ĖĀke	-602
‚ĖĀwr	-603
IRST	-604
‚ĖĀShe	-605
‚ĖĀdie	-606
‚ĖĀdre	-607
‚ĖĀgre	-608
‚ĖĀwit	-609
‚ĖĀlife	-610
‚ĖĀFIRST	-611
‚ĖĀhence	-612
US	-613
ft	-614
oud	-615
urs	-616
‚ĖĀaf	-617
‚ĖĀle	-618
ious	-619
ower	-620
rief	-621
‚ĖĀWho	-622
‚ĖĀchi	-623
‚ĖĀdes	-624
‚ĖĀhad	-625
‚ĖĀlie	-626
riend	-627
‚ĖĀcann	-628
‚ĖĀfear	-629
‚ĖĀhead	-630
‚ĖĀlong	-631
‚ĖĀmaid	-632
PS	-633
wn	-634
alk	-635
oom	-636
oul	-637
‚ĖĀDo	-638
‚ĖĀri	-639
AMPS	-640
arth	-641
‚ĖĀSha	-642
‚ĖĀbeg	-643
‚ĖĀcha	-644
‚ĖĀjoy	-645
ished	-646
‚ĖĀface	-647
‚ĖĀkeep	-648
‚ĖĀmade	-649
‚ĖĀstre	-650
AMPSON	-651
‚ĖĀchild	-652
‚ĖĀyoung	-653
aughter	-654
‚ĖĀcannot	-655
‚ĖĀfriend	-656
‚ĖĀSAMPSON	-657
OR	-658
ty	-659
ANT	-660
ERV	-661
ger	-662
igh	-663
itt	-664
old	-665
ows	-666
ree	-667
leep	-668
less	-669
ress	-670
‚ĖĀany	-671
‚ĖĀbid	-672
‚ĖĀeye	-673
‚ĖĀlea	-674
‚ĖĀser	-675
‚ĖĀwoe	-676
‚ĖĀSERV	-677
‚ĖĀbeen	-678
‚ĖĀpray	-679
‚ĖĀearth	-680
‚ĖĀtears	-681
‚ĖĀthink	-682
‚ĖĀletter	-683
‚ĖĀSERVANT	-684
AG	-685
dy	-686
lp	-687
ile	-688
men	-689
ull	-690
‚ĖĀOn	-691
eace	-692
urch	-693
‚ĖĀThy	-694
‚ĖĀbet	-695
‚ĖĀbri	-696
‚ĖĀson	-697
ousin	-698
‚ĖĀGood	-699
‚ĖĀWell	-700
‚ĖĀaway	-701
‚ĖĀboth	-702
‚ĖĀholy	-703
‚ĖĀdream	-704
‚ĖĀgrave	-705
‚ĖĀworld	-706
‚ĖĀbefore	-707
‚ĖĀcousin	-708
‚ĖĀmarried	-709
YB	-710
op	-711
ary	-712
ase	-713
der	-714
ock	-715
ses	-716
‚ĖĀro	-717
akes	-718
eter	-719
ison	-720
vant	-721
‚ĖĀTYB	-722
‚ĖĀVer	-723
‚ĖĀche	-724
‚ĖĀpro	-725
‚ĖĀput	-726
ounty	-727
‚ĖĀdown	-728
‚ĖĀfall	-729
‚ĖĀneed	-730
illain	-731
‚ĖĀsound	-732
‚ĖĀTYBALT	-733
ek	-734
iv	-735
mp	-736
sw	-737
ua	-738
USI	-739
ars	-740
ass	-741
aut	-742
iss	-743
rel	-744
vol	-745
fort	-746
hing	-747
‚ĖĀend	-748
‚ĖĀown	-749
‚ĖĀrun	-750
‚ĖĀsun	-751
‚ĖĀwar	-752
‚ĖĀhate	-753
‚ĖĀkill	-754
‚ĖĀkins	-755
‚ĖĀlies	-756
‚ĖĀlips	-757
‚ĖĀrest	-758
‚ĖĀweep	-759
‚ĖĀwife	-760
‚ĖĀbeaut	-761
‚ĖĀnever	-762
‚ĖĀslain	-763
‚ĖĀCounty	-764
‚ĖĀbreath	-765
‚ĖĀmother	-766
‚ĖĀbanished	-767
‚ĖĀdaughter	-768
EG	-769
UE	-770
cc	-771
NCE	-772
ORY	-773
REG	-774
ign	-775
int	-776
led	-777
ran	-778
red	-779
‚ĖĀad	-780
arry	-781
ient	-782
vers	-783
‚ĖĀBen	-784
‚ĖĀLet	-785
‚ĖĀNot	-786
‚ĖĀPRI	-787
‚ĖĀere	-788
‚ĖĀill	-789
antua	-790
‚ĖĀGREG	-791
‚ĖĀcour	-792
‚ĖĀmove	-793
‚ĖĀsoul	-794
‚ĖĀShall	-795
‚ĖĀearly	-796
‚ĖĀMantua	-797
‚ĖĀPRINCE	-798
‚ĖĀGREGORY	-799
av	-800
Tis	-801
ier	-802
ona	-803
ond	-804
ust	-805
‚ĖĀAl	-806
‚ĖĀbo	-807
‚ĖĀfe	-808
ause	-809
band	-810
ords	-811
rant	-812
‚ĖĀMad	-813
‚ĖĀcou	-814
‚ĖĀmur	-815
‚ĖĀoff	-816
‚ĖĀtwo	-817
‚ĖĀunt	-818
‚ĖĀuse	-819
aster	-820
volio	-821
‚ĖĀWhen	-822
‚ĖĀhelp	-823
‚ĖĀsame	-824
‚ĖĀtill	-825
onight	-826
‚ĖĀPeter	-827
‚ĖĀpeace	-828
‚ĖĀthose	-829
‚ĖĀVerona	-830
‚ĖĀchurch	-831
‚ĖĀvillain	-832
‚ĖĀBenvolio	-833
‚ĖĀgentleman	-834
CI	-835
EC	-836
ms	-837
pt	-838
ONT	-839
ool	-840
ppy	-841
‚ĖĀRe	-842
‚ĖĀbu	-843
‚ĖĀsm	-844
‚ĖĀtr	-845
AGUE	-846
CIAN	-847
ETER	-848
ward	-849
‚ĖĀNay	-850
‚ĖĀhus	-851
‚ĖĀsin	-852
‚ĖĀtor	-853
asure	-854
ought	-855
‚ĖĀGive	-856
‚ĖĀMONT	-857
‚ĖĀMUSI	-858
‚ĖĀSome	-859
‚ĖĀbest	-860
‚ĖĀcell	-861
‚ĖĀcons	-862
‚ĖĀever	-863
‚ĖĀmorn	-864
‚ĖĀnews	-865
‚ĖĀnone	-866
‚ĖĀquar	-867
‚ĖĀsoon	-868
‚ĖĀtalk	-869
ursday	-870
‚ĖĀBeing	-871
‚ĖĀPETER	-872
‚ĖĀalone	-873
‚ĖĀcould	-874
‚ĖĀfaith	-875
‚ĖĀgrief	-876
‚ĖĀhands	-877
‚ĖĀhaste	-878
‚ĖĀleave	-879
‚ĖĀlives	-880
‚ĖĀplace	-881
‚ĖĀmyself	-882
‚ĖĀhusband	-883
‚ĖĀnothing	-884
‚ĖĀtonight	-885
‚ĖĀMONTAGUE	-886
‚ĖĀMUSICIAN	-887
‚ĖĀThursday	-888
AS	-889
HAS	-890
hes	-891
ied	-892
imp	-893
lse	-894
pen	-895
sic	-896
ult	-897
une	-898
‚ĖĀAh	-899
‚ĖĀUn	-900
‚ĖĀra	-901
‚ĖĀwh	-902
‚ĖĀye	-903
llow	-904
‚ĖĀAll	-905
‚ĖĀHer	-906
‚ĖĀint	-907
‚ĖĀtom	-908
HASAR	-909
ament	-910
ardon	-911
ittle	-912
‚ĖĀBALT	-913
‚ĖĀYour	-914
‚ĖĀcomp	-915
‚ĖĀlate	-916
‚ĖĀmany	-917
‚ĖĀmist	-918
‚ĖĀmost	-919
‚ĖĀpoor	-920
‚ĖĀsaid	-921
‚ĖĀsend	-922
‚ĖĀMadam	-923
‚ĖĀsleep	-924
‚ĖĀstill	-925
‚ĖĀthine	-926
‚ĖĀthing	-927
‚ĖĀwatch	-928
‚ĖĀlittle	-929
‚ĖĀmaster	-930
‚ĖĀanother	-931
‚ĖĀkinsman	-932
‚ĖĀtomorrow	-933
‚ĖĀBALTHASAR	-934
.‚ÄĒ	-935
ab	-936
lt	-937
ub	-938
up	-939
ail	-940
ask	-941
ats	-942
get	-943
ist	-944
umb	-945
ains	-946
fect	-947
hile	-948
ling	-949
ness	-950
oose	-951
tend	-952
‚ĖĀIII	-953
‚ĖĀSer	-954
‚ĖĀapp	-955
‚ĖĀlaw	-956
‚ĖĀmer	-957
‚ĖĀper	-958
‚ĖĀset	-959
‚ĖĀste	-960
‚ĖĀtre	-961
‚ĖĀway	-962
aking	-963
onour	-964
ument	-965
‚ĖĀDoth	-966
‚ĖĀFare	-967
‚ĖĀHold	-968
‚ĖĀWill	-969
‚ĖĀbear	-970
‚ĖĀchan	-971
‚ĖĀconf	-972
‚ĖĀdisc	-973
‚ĖĀdost	-974
‚ĖĀdraw	-975
‚ĖĀheav	-976
‚ĖĀpres	-977
‚ĖĀtong	-978
‚ĖĀwall	-979
‚ĖĀwind	-980
‚ĖĀHouse	-981
‚ĖĀMarry	-982
‚ĖĀbeing	-983
‚ĖĀcheek	-984
‚ĖĀforth	-985
‚ĖĀhappy	-986
‚ĖĀmusic	-987
‚ĖĀyears	-988
‚ĖĀbetter	-989
‚ĖĀhither	-990
‚ĖĀpoison	-991
‚ĖĀServant	-992
‚ĖĀFarewell	-993
‚ĖĀTherefore	-994
!‚ÄĒ	-995
ff	-996
xt	-997
ike	-998
ret	-999
‚ĖĀgr	-1000
irst	-1001
ning	-1002
‚ĖĀlay	-1003
‚ĖĀmon	-1004
‚ĖĀnor	-1005
‚ĖĀpri	-1006
atter	-1007
‚ĖĀThan	-1008
‚ĖĀbody	-1009
‚ĖĀfool	-1010
‚ĖĀpass	-1011
‚ĖĀplay	-1012
‚ĖĀreme	-1013
‚ĖĀturn	-1014
‚ĖĀabout	-1015
‚ĖĀbring	-1016
‚ĖĀevery	-1017
‚ĖĀgreat	-1018
‚ĖĀmakes	-1019
‚ĖĀshame	-1020
‚ĖĀthank	-1021
‚ĖĀwhose	-1022
‚ĖĀbeauty	-1023
‚ĖĀpardon	-1024
‚ĖĀtongue	-1025
‚ĖĀcomfort	-1026
‚ĖĀmorning	-1027
‚ĖĀquarrel	-1028
‚ĖĀthought	-1029
‚ĖĀwarrant	-1030
‚ĖĀwithout	-1031
‚ĖĀmarriage	-1032
‚ĖĀtherefore	-1033
CT	-1034
lf	-1035
OND	-1036
ade	-1037
ial	-1038
its	-1039
lic	-1040
oke	-1041
ory	-1042
ost	-1043
ues	-1044
urt	-1045
‚ĖĀAt	-1046
‚ĖĀIV	-1047
‚ĖĀSe	-1048
‚ĖĀSp	-1049
‚ĖĀhu	-1050
‚ĖĀjo	-1051
‚ĖĀte	-1052
‚ĖĀva	-1053
‚ĖĀve	-1054
come	-1055
enty	-1056
hold	-1057
ones	-1058
osal	-1059
rows	-1060
swer	-1061
‚ĖĀACT	-1062
‚ĖĀOne	-1063
‚ĖĀSEC	-1064
‚ĖĀair	-1065
‚ĖĀboy	-1066
‚ĖĀmin	-1067
‚ĖĀnat	-1068
‚ĖĀple	-1069
‚ĖĀpur	-1070
‚ĖĀsad	-1071
‚ĖĀsaw	-1072
‚ĖĀsec	-1073
‚ĖĀsil	-1074
ation	-1075
cause	-1076
onest	-1077
‚ĖĀHath	-1078
‚ĖĀHave	-1079
‚ĖĀThey	-1080
‚ĖĀcont	-1081
‚ĖĀcoun	-1082
‚ĖĀdare	-1083
‚ĖĀdist	-1084
‚ĖĀdone	-1085
‚ĖĀears	-1086
‚ĖĀelse	-1087
‚ĖĀeven	-1088
‚ĖĀfell	-1089
‚ĖĀhide	-1090
‚ĖĀhigh	-1091
‚ĖĀkind	-1092
‚ĖĀkiss	-1093
‚ĖĀmind	-1094
‚ĖĀonce	-1095
‚ĖĀpale	-1096
‚ĖĀrich	-1097
‚ĖĀsays	-1098
‚ĖĀstir	-1099
‚ĖĀstra	-1100
perate	-1101
‚ĖĀRosal	-1102
‚ĖĀblack	-1103
‚ĖĀbound	-1104
‚ĖĀbride	-1105
‚ĖĀcalls	-1106
‚ĖĀfirst	-1107
‚ĖĀheavy	-1108
‚ĖĀmadam	-1109
‚ĖĀshalt	-1110
‚ĖĀSECOND	-1111
‚ĖĀflower	-1112
‚ĖĀhonour	-1113
‚ĖĀsorrow	-1114
‚ĖĀtwenty	-1115
‚ĖĀwithin	-1116
‚ĖĀhimself	-1117
‚ĖĀRosaline	-1118
‚ĖĀstraight	-1119
‚ĖĀdesperate	-1120
az	-1121
be	-1122
cu	-1123
gs	-1124
ach	-1125
ens	-1126
for	-1127
sed	-1128
ury	-1129
‚ĖĀdu	-1130
‚ĖĀgl	-1131
ason	-1132
ians	-1133
oman	-1134
ouds	-1135
race	-1136
reet	-1137
rown	-1138
uest	-1139
yard	-1140
‚ĖĀNor	-1141
‚ĖĀarm	-1142
‚ĖĀbel	-1143
‚ĖĀdel	-1144
‚ĖĀdev	-1145
‚ĖĀent	-1146
‚ĖĀfie	-1147
‚ĖĀres	-1148
‚ĖĀthr	-1149
‚ĖĀtri	-1150
cient	-1151
thing	-1152
‚ĖĀTake	-1153
‚ĖĀcame	-1154
‚ĖĀcase	-1155
‚ĖĀdays	-1156
‚ĖĀfare	-1157
‚ĖĀflow	-1158
‚ĖĀfoot	-1159
‚ĖĀfull	-1160
‚ĖĀgold	-1161
‚ĖĀlast	-1162
‚ĖĀlear	-1163
‚ĖĀmean	-1164
‚ĖĀmeet	-1165
‚ĖĀonly	-1166
‚ĖĀopen	-1167
‚ĖĀshow	-1168
‚ĖĀwise	-1169
‚ĖĀwrit	-1170
‚ĖĀabove	-1171
‚ĖĀfight	-1172
‚ĖĀmarry	-1173
‚ĖĀmeans	-1174
‚ĖĀnoble	-1175
‚ĖĀserve	-1176
‚ĖĀswear	-1177
‚ĖĀtorch	-1178
‚ĖĀvault	-1179
‚ĖĀyouth	-1180
‚ĖĀbanish	-1181
‚ĖĀforget	-1182
‚ĖĀground	-1183
‚ĖĀmurder	-1184
‚ĖĀothers	-1185
‚ĖĀagainst	-1186
‚ĖĀmistress	-1187
‚ĖĀmonument	-1188
AT	-1189
CH	-1190
ac	-1191
iz	-1192
sh	-1193
any	-1194
den	-1195
ech	-1196
eed	-1197
hip	-1198
ild	-1199
ned	-1200
‚ĖĀSh	-1201
‚ĖĀUp	-1202
ATCH	-1203
aith	-1204
atis	-1205
east	-1206
ench	-1207
ents	-1208
etch	-1209
oice	-1210
osom	-1211
reat	-1212
ries	-1213
vent	-1214
‚ĖĀDid	-1215
‚ĖĀYet	-1216
‚ĖĀbir	-1217
‚ĖĀhar	-1218
‚ĖĀopp	-1219
‚ĖĀpil	-1220
‚ĖĀrep	-1221
‚ĖĀsea	-1222
arden	-1223
iness	-1224
ortal	-1225
‚ĖĀCell	-1226
‚ĖĀLook	-1227
‚ĖĀStay	-1228
‚ĖĀbese	-1229
‚ĖĀbite	-1230
‚ĖĀbook	-1231
‚ĖĀdark	-1232
‚ĖĀdisp	-1233
‚ĖĀdoom	-1234
‚ĖĀenem	-1235
‚ĖĀfeel	-1236
‚ĖĀfire	-1237
‚ĖĀfour	-1238
‚ĖĀinto	-1239
‚ĖĀless	-1240
‚ĖĀmerc	-1241
‚ĖĀover	-1242
‚ĖĀpast	-1243
‚ĖĀsing	-1244
‚ĖĀtomb	-1245
‚ĖĀwant	-1246
‚ĖĀwast	-1247
‚ĖĀwoes	-1248
‚ĖĀHence	-1249
‚ĖĀWATCH	-1250
‚ĖĀbones	-1251
‚ĖĀbosom	-1252
‚ĖĀcourt	-1253
‚ĖĀfeast	-1254
‚ĖĀfound	-1255
‚ĖĀmerry	-1256
‚ĖĀmight	-1257
‚ĖĀshort	-1258
‚ĖĀsight	-1259
‚ĖĀstran	-1260
‚ĖĀsword	-1261
‚ĖĀtimes	-1262
fection	-1263
‚ĖĀGarden	-1264
‚ĖĀStreet	-1265
‚ĖĀanswer	-1266
‚ĖĀclouds	-1267
‚ĖĀfollow	-1268
‚ĖĀlament	-1269
‚ĖĀsilver	-1270
‚ĖĀthough	-1271
‚ĖĀancient	-1272
‚ĖĀchamber	-1273
‚ĖĀconfess	-1274
‚ĖĀcounsel	-1275
‚ĖĀCapulets	-1276
‚ĖĀfarewell	-1277
‚ĖĀchurchyard	-1278
ls	-1279
The	-1280
alm	-1281
ber	-1282
dge	-1283
eth	-1284
irt	-1285
ray	-1286
rer	-1287
way	-1288
‚ĖĀAr	-1289
‚ĖĀCh	-1290
‚ĖĀPo	-1291
‚ĖĀSu	-1292
dden	-1293
deed	-1294
eath	-1295
fied	-1296
hood	-1297
lesh	-1298
orse	-1299
pare	-1300
pect	-1301
ried	-1302
rift	-1303
rink	-1304
road	-1305
sand	-1306
usic	-1307
‚ĖĀCha	-1308
‚ĖĀHis	-1309
‚ĖĀOut	-1310
‚ĖĀToo	-1311
‚ĖĀWas	-1312
‚ĖĀacc	-1313
‚ĖĀaff	-1314
‚ĖĀbit	-1315
‚ĖĀdag	-1316
‚ĖĀdru	-1317
‚ĖĀget	-1318
‚ĖĀgir	-1319
‚ĖĀhit	-1320
‚ĖĀhot	-1321
‚ĖĀpat	-1322
‚ĖĀran	-1323
‚ĖĀrem	-1324
‚ĖĀsit	-1325
‚ĖĀstr	-1326
‚ĖĀsub	-1327
emper	-1328
otion	-1329
‚ĖĀCall	-1330
‚ĖĀLord	-1331
‚ĖĀMore	-1332
‚ĖĀPage	-1333
‚ĖĀTill	-1334
‚ĖĀTurn	-1335
‚ĖĀburn	-1336
‚ĖĀcare	-1337
‚ĖĀcold	-1338
‚ĖĀfing	-1339
‚ĖĀfort	-1340
‚ĖĀhome	-1341
‚ĖĀjest	-1342
‚ĖĀmark	-1343
‚ĖĀnear	-1344
‚ĖĀnext	-1345
‚ĖĀpret	-1346
‚ĖĀsick	-1347
‚ĖĀsimp	-1348
‚ĖĀsole	-1349
‚ĖĀstri	-1350
‚ĖĀsupp	-1351
‚ĖĀvile	-1352
‚ĖĀwedd	-1353
‚ĖĀwret	-1354
‚ĖĀAlack	-1355
‚ĖĀafter	-1356
‚ĖĀcanst	-1357
‚ĖĀclose	-1358
‚ĖĀcorse	-1359
‚ĖĀflesh	-1360
‚ĖĀhours	-1361
‚ĖĀlooks	-1362
‚ĖĀprove	-1363
‚ĖĀquick	-1364
‚ĖĀshows	-1365
‚ĖĀsince	-1366
‚ĖĀstars	-1367
‚ĖĀunder	-1368
‚ĖĀwords	-1369
‚ĖĀbehold	-1370
‚ĖĀbloody	-1371
‚ĖĀdagger	-1372
‚ĖĀenough	-1373
‚ĖĀhonest	-1374
‚ĖĀindeed	-1375
‚ĖĀlovers	-1376
‚ĖĀloving	-1377
‚ĖĀsudden	-1378
‚ĖĀtender	-1379
‚ĖĀwoeful	-1380
‚ĖĀbecause	-1381
‚ĖĀbeseech	-1382
‚ĖĀfearful	-1383
‚ĖĀmeasure	-1384
‚ĖĀthrough	-1385
‚ĖĀthyself	-1386
‚ĖĀremember	-1387
‚ĖĀthousand	-1388
‚ĖĀgentlemen	-1389
BR	-1390
Go	-1391
bt	-1392
gu	-1393
nk	-1394
tw	-1395
att	-1396
bed	-1397
cle	-1398
eds	-1399
ert	-1400
ets	-1401
hal	-1402
has	-1403
hec	-1404
lew	-1405
nds	-1406
ons	-1407
oof	-1408
pot	-1409
rah	-1410
ren	-1411
uck	-1412
uff	-1413
ush	-1414
ute	-1415
‚ĖĀSw	-1416
‚ĖĀsk	-1417
‚ĖĀyo	-1418
BRAM	-1419
alth	-1420
ants	-1421
cher	-1422
ging	-1423
here	-1424
itiz	-1425
mend	-1426
ners	-1427
ngth	-1428
omen	-1429
ross	-1430
teen	-1431
‚ĖĀCan	-1432
‚ĖĀHie	-1433
‚ĖĀMay	-1434
‚ĖĀact	-1435
‚ĖĀage	-1436
‚ĖĀask	-1437
‚ĖĀbow	-1438
‚ĖĀcho	-1439
‚ĖĀcry	-1440
‚ĖĀcut	-1441
‚ĖĀdan	-1442
‚ĖĀdep	-1443
‚ĖĀdog	-1444
‚ĖĀdou	-1445
‚ĖĀemp	-1446
‚ĖĀenv	-1447
‚ĖĀfoe	-1448
‚ĖĀimp	-1449
‚ĖĀkne	-1450
‚ĖĀlad	-1451
‚ĖĀnay	-1452
‚ĖĀoft	-1453
‚ĖĀpen	-1454
‚ĖĀret	-1455
‚ĖĀsum	-1456
‚ĖĀval	-1457
‚ĖĀvow	-1458
‚ĖĀwhy	-1459
‚ĖĀwoo	-1460
aring	-1461
enter	-1462
hasar	-1463
ister	-1464
stant	-1465
vance	-1466
‚ĖĀBalt	-1467
‚ĖĀFrom	-1468
‚ĖĀHall	-1469
‚ĖĀLove	-1470
‚ĖĀRoom	-1471
‚ĖĀconj	-1472
‚ĖĀdeep	-1473
‚ĖĀdoor	-1474
‚ĖĀexcu	-1475
‚ĖĀgall	-1476
‚ĖĀgirl	-1477
‚ĖĀhang	-1478
‚ĖĀhoar	-1479
‚ĖĀhurt	-1480
‚ĖĀlark	-1481
‚ĖĀmask	-1482
‚ĖĀread	-1483
‚ĖĀseen	-1484
‚ĖĀside	-1485
‚ĖĀsigh	-1486
‚ĖĀslay	-1487
‚ĖĀslew	-1488
‚ĖĀslow	-1489
‚ĖĀtale	-1490
‚ĖĀunto	-1491
‚ĖĀwish	-1492
hecary	-1493
‚ĖĀABRAM	-1494
‚ĖĀSaint	-1495
‚ĖĀThese	-1496
‚ĖĀWatch	-1497
‚ĖĀbreak	-1498
‚ĖĀcords	-1499
‚ĖĀcount	-1500
‚ĖĀenemy	-1501
‚ĖĀexile	-1502
‚ĖĀfetch	-1503
‚ĖĀgoose	-1504
‚ĖĀjoint	-1505
‚ĖĀmaids	-1506
‚ĖĀmatch	-1507
‚ĖĀmoved	-1508
‚ĖĀnoise	-1509
‚ĖĀpoint	-1510
‚ĖĀpower	-1511
‚ĖĀsaint	-1512
‚ĖĀsatis	-1513
‚ĖĀspoke	-1514
‚ĖĀthree	-1515
‚ĖĀthumb	-1516
‚ĖĀvoice	-1517
‚ĖĀwhile	-1518
‚ĖĀwound	-1519
itizens	-1520
‚ĖĀattend	-1521
‚ĖĀbitter	-1522
‚ĖĀbreast	-1523
‚ĖĀbright	-1524
‚ĖĀcheeks	-1525
‚ĖĀhaving	-1526
‚ĖĀitself	-1527
‚ĖĀmaiden	-1528
‚ĖĀmatter	-1529
‚ĖĀmorrow	-1530
‚ĖĀnature	-1531
‚ĖĀreason	-1532
‚ĖĀsecond	-1533
‚ĖĀspeaks	-1534
‚ĖĀyonder	-1535
‚ĖĀChamber	-1536
‚ĖĀbrother	-1537
‚ĖĀcompany	-1538
‚ĖĀenvious	-1539
‚ĖĀflowers	-1540
‚ĖĀherself	-1541
‚ĖĀpresent	-1542
‚ĖĀservant	-1543
pothecary	-1544
‚ĖĀServants	-1545
‚ĖĀfourteen	-1546
‚ĖĀstrength	-1547
‚ĖĀBalthasar	-1548
‚ĖĀMontagues	-1549
‚ĖĀbanishment	-1550
,‚Äô	-1551
HN	-1552
af	-1553
bs	-1554
cl	-1555
gr	-1556
hn	-1557
ip	-1558
mn	-1559
ud	-1560
wo	-1561
AGE	-1562
God	-1563
OHN	-1564
agg	-1565
air	-1566
con	-1567
dom	-1568
ery	-1569
gri	-1570
ift	-1571
ily	-1572
ked	-1573
ken	-1574
ner	-1575
nes	-1576
ohn	-1577
ram	-1578
tre	-1579
ump	-1580
‚ĖĀAm	-1581
‚ĖĀBl	-1582
‚ĖĀHa	-1583
‚ĖĀMe	-1584
‚ĖĀPl	-1585
‚ĖĀTH	-1586
‚ĖĀim	-1587
‚ĖĀwa	-1588
They	-1589
With	-1590
aken	-1591
chan	-1592
ched	-1593
head	-1594
host	-1595
iece	-1596
iful	-1597
ires	-1598
iron	-1599
ivil	-1600
ming	-1601
mour	-1602
over	-1603
ring	-1604
rust	-1605
ship	-1606
time	-1607
ting	-1608
upid	-1609
‚ĖĀCom	-1610
‚ĖĀEre	-1611
‚ĖĀGet	-1612
‚ĖĀOur	-1613
‚ĖĀSee	-1614
‚ĖĀSir	-1615
‚ĖĀTwo	-1616
‚ĖĀbur	-1617
‚ĖĀdam	-1618
‚ĖĀdef	-1619
‚ĖĀden	-1620
‚ĖĀdew	-1621
‚ĖĀdiv	-1622
‚ĖĀfar	-1623
‚ĖĀgro	-1624
‚ĖĀlam	-1625
‚ĖĀmet	-1626
‚ĖĀpub	-1627
‚ĖĀsen	-1628
‚ĖĀter	-1629
‚ĖĀvis	-1630
cious	-1631
ickle	-1632
ience	-1633
imely	-1634
ining	-1635
ition	-1636
itten	-1637
lling	-1638
ready	-1639
ustom	-1640
‚ĖĀAlas	-1641
‚ĖĀAnon	-1642
‚ĖĀJOHN	-1643
‚ĖĀJohn	-1644
‚ĖĀLike	-1645
‚ĖĀPoor	-1646
‚ĖĀSuch	-1647
‚ĖĀTell	-1648
‚ĖĀUpon	-1649
‚ĖĀWilt	-1650
‚ĖĀbegg	-1651
‚ĖĀbles	-1652
‚ĖĀbraw	-1653
‚ĖĀchar	-1654
‚ĖĀcond	-1655
‚ĖĀcrow	-1656
‚ĖĀdesp	-1657
‚ĖĀdove	-1658
‚ĖĀease	-1659
‚ĖĀexce	-1660
‚ĖĀfive	-1661
‚ĖĀfore	-1662
‚ĖĀform	-1663
‚ĖĀhair	-1664
‚ĖĀhalf	-1665
‚ĖĀhare	-1666
‚ĖĀheir	-1667
‚ĖĀhell	-1668
‚ĖĀhold	-1669
‚ĖĀhope	-1670
‚ĖĀlaid	-1671
‚ĖĀlead	-1672
‚ĖĀmoon	-1673
‚ĖĀnine	-1674
‚ĖĀprom	-1675
‚ĖĀring	-1676
‚ĖĀrude	-1677
‚ĖĀseek	-1678
‚ĖĀsent	-1679
‚ĖĀsoft	-1680
‚ĖĀspir	-1681
‚ĖĀtear	-1682
‚ĖĀthus	-1683
‚ĖĀtook	-1684
‚ĖĀtort	-1685
‚ĖĀwake	-1686
‚ĖĀwalk	-1687
‚ĖĀweak	-1688
‚ĖĀwild	-1689
‚ĖĀwits	-1690
Within	-1691
iteous	-1692
stance	-1693
‚ĖĀCould	-1694
‚ĖĀCupid	-1695
‚ĖĀDeath	-1696
‚ĖĀSpeak	-1697
‚ĖĀSweet	-1698
‚ĖĀYoung	-1699
‚ĖĀanger	-1700
‚ĖĀbegin	-1701
‚ĖĀbrief	-1702
‚ĖĀcause	-1703
‚ĖĀchide	-1704
‚ĖĀcivil	-1705
‚ĖĀdance	-1706
‚ĖĀdidst	-1707
‚ĖĀdrink	-1708
‚ĖĀghost	-1709
‚ĖĀgives	-1710
‚ĖĀguest	-1711
‚ĖĀhadst	-1712
‚ĖĀheads	-1713
‚ĖĀknave	-1714
‚ĖĀknock	-1715
‚ĖĀlearn	-1716
‚ĖĀquoth	-1717
‚ĖĀrough	-1718
‚ĖĀscorn	-1719
‚ĖĀshape	-1720
‚ĖĀsighs	-1721
‚ĖĀstate	-1722
‚ĖĀtrust	-1723
‚ĖĀwench	-1724
‚ĖĀwings	-1725
‚ĖĀwoman	-1726
‚ĖĀGentle	-1727
‚ĖĀasleep	-1728
‚ĖĀawhile	-1729
‚ĖĀchange	-1730
‚ĖĀdreams	-1731
‚ĖĀeither	-1732
‚ĖĀexcuse	-1733
‚ĖĀfellow	-1734
‚ĖĀhouses	-1735
‚ĖĀjoyful	-1736
‚ĖĀladies	-1737
‚ĖĀliving	-1738
‚ĖĀlonger	-1739
‚ĖĀmortal	-1740
‚ĖĀpilgri	-1741
‚ĖĀpretty	-1742
‚ĖĀpublic	-1743
‚ĖĀreturn	-1744
‚ĖĀshrift	-1745
‚ĖĀsimple	-1746
‚ĖĀswords	-1747
‚ĖĀthings	-1748
‚ĖĀtoward	-1749
‚ĖĀwithal	-1750
‚ĖĀalready	-1751
‚ĖĀblessed	-1752
‚ĖĀconsent	-1753
‚ĖĀconsort	-1754
‚ĖĀdelight	-1755
‚ĖĀfingers	-1756
‚ĖĀfortune	-1757
‚ĖĀletters	-1758
‚ĖĀquickly	-1759
‚ĖĀstrange	-1760
‚ĖĀwedding	-1761
‚ĖĀwritten	-1762
‚ĖĀpleasure	-1763
‚ĖĀuntimely	-1764
‚ĖĀyourself	-1765
‚ĖĀmusicians	-1766
‚ĖĀsatisfied	-1767
‚ĖĀhonourable	-1768
‚ĖĀlamentable	-1769
.‚Äô	-1770
?‚Äô	-1771
Ay	-1772
Kn	-1773
OT	-1774
ix	-1775
no	-1776
pl	-1777
sp	-1778
we	-1779
ARY	-1780
HEC	-1781
HOR	-1782
POT	-1783
Ret	-1784
ang	-1785
ash	-1786
aze	-1787
cha	-1788
che	-1789
cis	-1790
cks	-1791
eal	-1792
els	-1793
ern	-1794
ieu	-1795
iol	-1796
ior	-1797
len	-1798
mit	-1799
omb	-1800
rew	-1801
uly	-1802
ume	-1803
uth	-1804
uts	-1805
ves	-1806
‚ĖĀAb	-1807
‚ĖĀNe	-1808
‚ĖĀWh	-1809
‚ĖĀay	-1810
‚ĖĀty	-1811
‚ĖĀur	-1812
Hear	-1813
atal	-1814
ates	-1815
augh	-1816
ches	-1817
cing	-1818
each	-1819
feit	-1820
gain	-1821
give	-1822
ieve	-1823
inks	-1824
ised	-1825
kest	-1826
lest	-1827
llen	-1828
most	-1829
oney	-1830
ouch	-1831
pier	-1832
ping	-1833
read	-1834
seem	-1835
some	-1836
wort	-1837
‚ĖĀArt	-1838
‚ĖĀGre	-1839
‚ĖĀHad	-1840
‚ĖĀSus	-1841
‚ĖĀTut	-1842
‚ĖĀWel	-1843
‚ĖĀass	-1844
‚ĖĀbad	-1845
‚ĖĀbaw	-1846
‚ĖĀbig	-1847
‚ĖĀbus	-1848
‚ĖĀcar	-1849
‚ĖĀcir	-1850
‚ĖĀcoz	-1851
‚ĖĀcru	-1852
‚ĖĀdin	-1853
‚ĖĀdri	-1854
‚ĖĀdry	-1855
‚ĖĀfal	-1856
‚ĖĀgra	-1857
‚ĖĀlov	-1858
‚ĖĀocc	-1859
‚ĖĀodd	-1860
‚ĖĀorn	-1861
‚ĖĀpay	-1862
‚ĖĀshr	-1863
‚ĖĀsme	-1864
‚ĖĀunl	-1865
‚ĖĀwel	-1866
‚ĖĀwis	-1867
HORUS	-1868
Heart	-1869
Knock	-1870
ately	-1871
earch	-1872
eding	-1873
ering	-1874
faith	-1875
groom	-1876
isses	-1877
light	-1878
ments	-1879
ounds	-1880
right	-1881
roach	-1882
sworn	-1883
venge	-1884
woman	-1885
‚ĖĀAPOT	-1886
‚ĖĀAway	-1887
‚ĖĀBoth	-1888
‚ĖĀCame	-1889
‚ĖĀDraw	-1890
‚ĖĀFort	-1891
‚ĖĀFran	-1892
‚ĖĀHast	-1893
‚ĖĀMake	-1894
‚ĖĀPAGE	-1895
‚ĖĀThus	-1896
‚ĖĀWere	-1897
‚ĖĀbare	-1898
‚ĖĀbeat	-1899
‚ĖĀbird	-1900
‚ĖĀbold	-1901
‚ĖĀborn	-1902
‚ĖĀbrow	-1903
‚ĖĀbury	-1904
‚ĖĀcity	-1905
‚ĖĀclos	-1906
‚ĖĀcure	-1907
‚ĖĀcurt	-1908
‚ĖĀdate	-1909
‚ĖĀdece	-1910
‚ĖĀdies	-1911
‚ĖĀeast	-1912
‚ĖĀfain	-1913
‚ĖĀfart	-1914
‚ĖĀfier	-1915
‚ĖĀfine	-1916
‚ĖĀforb	-1917
‚ĖĀfoul	-1918
‚ĖĀfray	-1919
‚ĖĀgave	-1920
‚ĖĀglad	-1921
‚ĖĀgoss	-1922
‚ĖĀgrey	-1923
‚ĖĀhard	-1924
‚ĖĀhers	-1925
‚ĖĀiron	-1926
‚ĖĀ	-1927
e	-1928
t	-1929
o	-1930
a	-1931
h	-1932
s	-1933
n	-1934
i	-1935
r	-1936
l	-1937
d	-1938
u	-1939
m	-1940
,	-1941
.	-1942
y	-1943
w	-1944
c	-1945
f	-1946
g	-1947
b	-1948
I	-1949
p	-1950
E	-1951
T	-1952
v	-1953
A	-1954
‚Äô	-1955
O	-1956
R	-1957
k	-1958
L	-1959
C	-1960
S	-1961
M	-1962
N	-1963
W	-1964
U	-1965
?	-1966
P	-1967
;	-1968
B	-1969
F	-1970
_	-1971
!	-1972
H	-1973
J	-1974
G	-1975
Y	-1976
D	-1977
V	-1978
x	-1979
-	-1980
[	-1981
]	-1982
j	-1983
:	-1984
‚ÄĒ	-1985
q	-1986
‚Äė	-1987
z	-1988
K	-1989
Z	-1990
&	-1991
Q	-1992
√¶	-1993
‚Äú	-1994
‚ÄĚ	-1995
