<pad>	0
<s>	0
</s>	0
<unk>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
‚ĖĀs	-3
ou	-4
in	-5
ha	-6
‚ĖĀm	-7
‚ĖĀw	-8
er	-9
re	-10
‚ĖĀb	-11
nd	-12
‚ĖĀI	-13
‚ĖĀthe	-14
is	-15
‚ĖĀf	-16
on	-17
ll	-18
it	-19
‚ĖĀl	-20
‚ĖĀd	-21
‚ĖĀc	-22
or	-23
‚ĖĀth	-24
hat	-25
es	-26
‚ĖĀn	-27
‚ĖĀto	-28
‚ĖĀy	-29
ar	-30
‚ĖĀT	-31
en	-32
om	-33
‚ĖĀyou	-34
‚ĖĀo	-35
ing	-36
‚ĖĀp	-37
an	-38
et	-39
ve	-40
‚ĖĀhe	-41
‚ĖĀh	-42
‚ĖĀA	-43
‚ĖĀand	-44
ot	-45
‚ĖĀg	-46
ck	-47
at	-48
‚ĖĀW	-49
‚ĖĀof	-50
ow	-51
ay	-52
‚ĖĀD	-53
st	-54
‚ĖĀbe	-55
se	-56
‚ĖĀin	-57
le	-58
ome	-59
‚ĖĀR	-60
‚ĖĀis	-61
gh	-62
‚ĖĀme	-63
ce	-64
‚ĖĀU	-65
‚ĖĀha	-66
ut	-67
uck	-68
‚ĖĀS	-69
ith	-70
‚ĖĀe	-71
ad	-72
ucky	-73
‚ĖĀDucky	-74
ser	-75
‚ĖĀM	-76
‚ĖĀthat	-77
‚ĖĀUser	-78
‚ĖĀC	-79
‚ĖĀmy	-80
ch	-81
ld	-82
oo	-83
‚ĖĀli	-84
ke	-85
ri	-86
‚ĖĀB	-87
ght	-88
‚ĖĀwith	-89
‚ĖĀit	-90
‚ĖĀst	-91
ul	-92
‚ĖĀnot	-93
‚ĖĀthou	-94
‚ĖĀfor	-95
al	-96
ir	-97
‚ĖĀN	-98
ill	-99
‚ĖĀO	-100
im	-101
‚ĖĀu	-102
‚ĖĀF	-103
‚ĖĀAnd	-104
ur	-105
ent	-106
ed	-107
‚ĖĀJ	-108
ET	-109
ver	-110
‚ĖĀL	-111
‚ĖĀde	-112
‚ĖĀH	-113
UL	-114
‚ĖĀon	-115
ter	-116
‚ĖĀlo	-117
id	-118
am	-119
‚ĖĀP	-120
‚ĖĀWhat	-121
ly	-122
ell	-123
‚ĖĀso	-124
‚ĖĀthis	-125
ood	-126
our	-127
‚ĖĀas	-128
‚ĖĀdo	-129
ink	-130
ain	-131
omeo	-132
‚ĖĀre	-133
‚ĖĀRomeo	-134
‚ĖĀk	-135
‚ĖĀThat	-136
ore	-137
her	-138
EO	-139
OM	-140
OMEO	-141
‚ĖĀROMEO	-142
ight	-143
‚ĖĀher	-144
‚ĖĀlove	-145
as	-146
ion	-147
‚ĖĀan	-148
‚ĖĀThe	-149
‚ĖĀthy	-150
‚ĖĀthink	-151
han	-152
ee	-153
‚ĖĀG	-154
out	-155
‚ĖĀhave	-156
est	-157
‚ĖĀfa	-158
ra	-159
ould	-160
EN	-161
if	-162
‚ĖĀyour	-163
‚ĖĀwill	-164
ear	-165
‚ĖĀTh	-166
‚ĖĀbut	-167
ea	-168
‚ĖĀthee	-169
‚ĖĀsha	-170
hi	-171
un	-172
art	-173
‚ĖĀhis	-174
IO	-175
ag	-176
all	-177
[_	-178
_]	-179
il	-180
‚ĖĀ[_	-181
._]	-182
IET	-183
‚ĖĀJUL	-184
‚ĖĀJULIET	-185
‚ĖĀlike	-186
‚ĖĀne	-187
op	-188
RS	-189
ath	-190
ake	-191
‚ĖĀsh	-192
‚ĖĀE	-193
ant	-194
‚ĖĀshe	-195
‚ĖĀhim	-196
ind	-197
‚ĖĀmu	-198
iet	-199
‚ĖĀcan	-200
‚ĖĀcon	-201
ord	-202
‚ĖĀLA	-203
‚ĖĀgood	-204
AR	-205
‚ĖĀman	-206
‚ĖĀr	-207
one	-208
‚ĖĀup	-209
AP	-210
ap	-211
APUL	-212
APULET	-213
‚ĖĀCAPULET	-214
ue	-215
‚ĖĀfr	-216
‚ĖĀsu	-217
ER	-218
‚ĖĀIt	-219
‚ĖĀab	-220
‚ĖĀtoo	-221
‚ĖĀwhe	-222
‚ĖĀv	-223
ous	-224
‚ĖĀno	-225
‚ĖĀshall	-226
qu	-227
ry	-228
ess	-229
‚ĖĀare	-230
‚ĖĀkn	-231
‚ĖĀall	-232
uliet	-233
RSE	-234
‚ĖĀNU	-235
‚ĖĀwe	-236
‚ĖĀNURSE	-237
ho	-238
ine	-239
‚ĖĀJuliet	-240
oth	-241
‚ĖĀby	-242
‚ĖĀwhat	-243
end	-244
ady	-245
‚ĖĀsp	-246
‚ĖĀcom	-247
ort	-248
‚ĖĀfrom	-249
‚ĖĀgo	-250
‚ĖĀBut	-251
ct	-252
and	-253
ven	-254
‚ĖĀTo	-255
‚ĖĀone	-256
ound	-257
‚ĖĀmore	-258
row	-259
‚ĖĀat	-260
nter	-261
alt	-262
ere	-263
ak	-264
‚ĖĀnight	-265
ast	-266
‚ĖĀpr	-267
RI	-268
ive	-269
‚ĖĀar	-270
‚ĖĀsay	-271
ful	-272
‚ĖĀDo	-273
‚ĖĀif	-274
‚ĖĀCap	-275
‚ĖĀday	-276
us	-277
sel	-278
‚ĖĀam	-279
‚ĖĀqu	-280
‚ĖĀsw	-281
‚ĖĀhat	-282
‚ĖĀhere	-283
‚ĖĀsome	-284
‚ĖĀthere	-285
ong	-286
ook	-287
ulet	-288
‚ĖĀEnter	-289
‚ĖĀCapulet	-290
CE	-291
ep	-292
ge	-293
ic	-294
ie	-295
ame	-296
‚ĖĀY	-297
ate	-298
ies	-299
‚ĖĀabout	-300
pp	-301
‚ĖĀj	-302
ack	-303
‚ĖĀdeath	-304
‚ĖĀbl	-305
hich	-306
ure	-307
‚ĖĀnow	-308
‚ĖĀknow	-309
Ex	-310
OL	-311
hy	-312
are	-313
‚ĖĀtr	-314
hing	-315
‚ĖĀthan	-316
mb	-317
ard	-318
‚ĖĀal	-319
ENV	-320
‚ĖĀun	-321
OLIO	-322
very	-323
‚ĖĀFor	-324
‚ĖĀBENV	-325
‚ĖĀBENVOLIO	-326
CU	-327
yb	-328
CUT	-329
ers	-330
ite	-331
ings	-332
urse	-333
‚ĖĀMER	-334
CUTIO	-335
ybalt	-336
‚ĖĀMERCUTIO	-337
‚ĖĀour	-338
‚ĖĀwould	-339
‚ĖĀTybalt	-340
‚ĖĀpl	-341
RIAR	-342
‚ĖĀFRIAR	-343
au	-344
self	-345
nce	-346
‚ĖĀGo	-347
‚ĖĀmo	-348
fore	-349
vers	-350
‚ĖĀlet	-351
‚ĖĀsee	-352
ation	-353
‚ĖĀcome	-354
‚ĖĀho	-355
‚ĖĀor	-356
‚ĖĀsir	-357
WR	-358
aw	-359
ENCE	-360
‚ĖĀLAWR	-361
‚ĖĀthen	-362
‚ĖĀthey	-363
‚ĖĀNurse	-364
‚ĖĀLAWRENCE	-365
ime	-366
‚ĖĀag	-367
‚ĖĀout	-368
‚ĖĀthem	-369
‚ĖĀwell	-370
‚ĖĀwhen	-371
io	-372
os	-373
ble	-374
eel	-375
‚ĖĀMy	-376
‚ĖĀhath	-377
‚ĖĀtheir	-378
alk	-379
nder	-380
‚ĖĀart	-381
‚ĖĀwas	-382
‚ĖĀshould	-383
fe	-384
ps	-385
‚ĖĀ‚Äô	-386
res	-387
‚ĖĀey	-388
‚ĖĀmar	-389
‚ĖĀwor	-390
‚ĖĀfair	-391
ves	-392
‚ĖĀen	-393
‚ĖĀex	-394
DY	-395
here	-396
‚ĖĀdead	-397
‚ĖĀmuch	-398
oy	-399
ice	-400
‚ĖĀLADY	-401
‚ĖĀfeel	-402
age	-403
eet	-404
‚ĖĀsl	-405
ont	-406
omet	-407
‚ĖĀdid	-408
‚ĖĀdis	-409
‚ĖĀmad	-410
‚ĖĀThan	-411
ty	-412
‚ĖĀpo	-413
‚ĖĀwo	-414
‚ĖĀmay	-415
‚ĖĀlady	-416
ON	-417
ust	-418
ouse	-419
‚ĖĀhea	-420
‚ĖĀyet	-421
‚ĖĀThou	-422
‚ĖĀtalk	-423
‚ĖĀtell	-424
um	-425
ise	-426
oun	-427
ince	-428
riar	-429
‚ĖĀnew	-430
‚ĖĀThis	-431
‚ĖĀagain	-432
aid	-433
eak	-434
‚ĖĀIs	-435
entle	-436
‚ĖĀmake	-437
‚ĖĀsuch	-438
‚ĖĀword	-439
‚ĖĀFriar	-440
eop	-441
ish	-442
eople	-443
‚ĖĀtime	-444
ol	-445
‚ĖĀV	-446
ose	-447
‚ĖĀhel	-448
ather	-449
ontag	-450
other	-451
‚ĖĀhand	-452
‚ĖĀhast	-453
‚ĖĀMontag	-454
versation	-455
ig	-456
th	-457
erc	-458
unt	-459
‚ĖĀBe	-460
‚ĖĀmis	-461
‚ĖĀway	-462
‚ĖĀstor	-463
‚ĖĀpeople	-464
‚ĖĀconversation	-465
urn	-466
‚ĖĀAs	-467
‚ĖĀtw	-468
ence	-469
ther	-470
‚ĖĀbre	-471
‚ĖĀear	-472
‚ĖĀwho	-473
‚ĖĀgive	-474
‚ĖĀmean	-475
‚ĖĀmust	-476
‚ĖĀpart	-477
‚ĖĀlight	-478
‚ĖĀsound	-479
wn	-480
orn	-481
way	-482
‚ĖĀco	-483
aris	-484
‚ĖĀHow	-485
‚ĖĀCome	-486
‚ĖĀlook	-487
‚ĖĀParis	-488
‚ĖĀsweet	-489
‚ĖĀwhere	-490
day	-491
itt	-492
man	-493
‚ĖĀPr	-494
‚ĖĀbr	-495
‚ĖĀfl	-496
akes	-497
‚ĖĀWhy	-498
‚ĖĀYou	-499
‚ĖĀend	-500
‚ĖĀhow	-501
‚ĖĀback	-502
‚ĖĀupon	-503
‚ĖĀThank	-504
‚ĖĀwhich	-505
‚ĖĀgentle	-506
el	-507
ng	-508
ide	-509
‚ĖĀus	-510
‚ĖĀdre	-511
‚ĖĀold	-512
‚ĖĀtrue	-513
‚ĖĀheart	-514
‚ĖĀsomet	-515
‚ĖĀthese	-516
me	-517
pe	-518
ire	-519
ity	-520
‚ĖĀIn	-521
‚ĖĀcl	-522
ears	-523
‚ĖĀpre	-524
orrow	-525
‚ĖĀdoth	-526
‚ĖĀname	-527
‚ĖĀtake	-528
AN	-529
de	-530
Exe	-531
‚ĖĀOf	-532
‚ĖĀSo	-533
‚ĖĀhop	-534
‚ĖĀGood	-535
Exeunt	-536
‚ĖĀother	-537
ick	-538
ilt	-539
ove	-540
‚ĖĀSt	-541
‚ĖĀke	-542
‚ĖĀse	-543
atch	-544
mber	-545
‚ĖĀhon	-546
‚ĖĀeven	-547
‚ĖĀfind	-548
‚ĖĀgone	-549
‚ĖĀhear	-550
‚ĖĀstay	-551
‚ĖĀwere	-552
‚ĖĀdream	-553
‚ĖĀMontague	-554
AL	-555
imp	-556
‚ĖĀad	-557
‚ĖĀfo	-558
‚ĖĀop	-559
‚ĖĀri	-560
Exit	-561
ally	-562
ance	-563
ving	-564
‚ĖĀany	-565
‚ĖĀfri	-566
‚ĖĀchan	-567
‚ĖĀeyes	-568
‚ĖĀWhere	-569
‚ĖĀcomes	-570
‚ĖĀ‚Äė	-571
ALT	-572
own	-573
ull	-574
‚ĖĀBy	-575
‚ĖĀNo	-576
‚ĖĀOr	-577
‚ĖĀsm	-578
‚ĖĀcha	-579
‚ĖĀWith	-580
‚ĖĀcall	-581
‚ĖĀhope	-582
‚ĖĀkind	-583
‚ĖĀWhich	-584
‚ĖĀspeak	-585
‚ĖĀheaven	-586
ci	-587
hed	-588
per	-589
‚ĖĀAn	-590
‚ĖĀaf	-591
‚ĖĀgr	-592
able	-593
ither	-594
ittle	-595
‚ĖĀkeep	-596
‚ĖĀlong	-597
‚ĖĀmarri	-598
‚ĖĀlittle	-599
ef	-600
ave	-601
‚ĖĀIf	-602
rave	-603
‚ĖĀban	-604
‚ĖĀbeg	-605
‚ĖĀbet	-606
‚ĖĀmen	-607
atter	-608
‚ĖĀMerc	-609
‚ĖĀThere	-610
‚ĖĀfriend	-611
‚ĖĀsomething	-612
ace	-613
ins	-614
ree	-615
ten	-616
‚ĖĀsc	-617
ough	-618
ower	-619
ress	-620
utio	-621
‚ĖĀGod	-622
‚ĖĀgre	-623
‚ĖĀhad	-624
‚ĖĀThen	-625
‚ĖĀbeen	-626
‚ĖĀdear	-627
‚ĖĀhelp	-628
‚ĖĀvery	-629
‚ĖĀMercutio	-630
,‚ÄĒ	-631
AM	-632
ife	-633
‚ĖĀSc	-634
‚ĖĀch	-635
aint	-636
‚ĖĀShe	-637
‚ĖĀdes	-638
aught	-639
‚ĖĀmine	-640
‚ĖĀmakes	-641
em	-642
sw	-643
to	-644
ene	-645
tis	-646
‚ĖĀAy	-647
‚ĖĀwr	-648
awre	-649
‚ĖĀNow	-650
‚ĖĀbed	-651
‚ĖĀstr	-652
‚ĖĀhapp	-653
‚ĖĀlife	-654
‚ĖĀmost	-655
‚ĖĀLawre	-656
‚ĖĀstand	-657
‚ĖĀPrince	-658
‚ĖĀLawrence	-659
CEN	-660
‚ĖĀHe	-661
CENE	-662
leep	-663
‚ĖĀown	-664
‚ĖĀtry	-665
‚ĖĀboth	-666
‚ĖĀever	-667
‚ĖĀSCENE	-668
‚ĖĀevery	-669
IS	-670
ale	-671
raw	-672
‚ĖĀII	-673
ARIS	-674
eace	-675
imes	-676
well	-677
‚ĖĀbri	-678
‚ĖĀwit	-679
‚ĖĀHere	-680
‚ĖĀLady	-681
‚ĖĀfear	-682
‚ĖĀhour	-683
‚ĖĀlord	-684
‚ĖĀplay	-685
‚ĖĀwilt	-686
‚ĖĀPARIS	-687
‚ĖĀScene	-688
‚ĖĀblood	-689
‚ĖĀcould	-690
‚ĖĀunder	-691
‚ĖĀyoung	-692
‚ĖĀbefore	-693
‚ĖĀfather	-694
IRS	-695
ark	-696
der	-697
fer	-698
ger	-699
oud	-700
‚ĖĀWe	-701
IRST	-702
‚ĖĀNot	-703
‚ĖĀSha	-704
‚ĖĀWho	-705
‚ĖĀchi	-706
‚ĖĀdie	-707
‚ĖĀtwo	-708
‚ĖĀFIRST	-709
‚ĖĀhence	-710
‚ĖĀhouse	-711
‚ĖĀhonest	-712
‚ĖĀmatter	-713
US	-714
int	-715
urs	-716
ment	-717
‚ĖĀlea	-718
‚ĖĀwar	-719
‚ĖĀaway	-720
‚ĖĀbest	-721
‚ĖĀcann	-722
‚ĖĀcomp	-723
‚ĖĀcour	-724
‚ĖĀhead	-725
‚ĖĀlive	-726
‚ĖĀmade	-727
‚ĖĀmaid	-728
‚ĖĀsoon	-729
‚ĖĀchild	-730
‚ĖĀoften	-731
‚ĖĀletter	-732
PS	-733
ud	-734
aut	-735
erv	-736
iss	-737
old	-738
oul	-739
ows	-740
AMPS	-741
arth	-742
ause	-743
fort	-744
ness	-745
‚ĖĀLet	-746
‚ĖĀVer	-747
‚ĖĀfav	-748
‚ĖĀjoy	-749
‚ĖĀlie	-750
inion	-751
ished	-752
‚ĖĀface	-753
‚ĖĀneed	-754
‚ĖĀrest	-755
‚ĖĀstre	-756
AMPSON	-757
‚ĖĀbeaut	-758
‚ĖĀnever	-759
‚ĖĀstory	-760
aughter	-761
‚ĖĀcannot	-762
‚ĖĀsounds	-763
‚ĖĀSAMPSON	-764
OR	-765
ne	-766
ANT	-767
ERV	-768
ase	-769
hen	-770
ier	-771
igh	-772
‚ĖĀgl	-773
come	-774
‚ĖĀbid	-775
‚ĖĀget	-776
‚ĖĀhar	-777
‚ĖĀput	-778
‚ĖĀuse	-779
‚ĖĀwoe	-780
‚ĖĀSERV	-781
‚ĖĀWell	-782
‚ĖĀpray	-783
‚ĖĀearth	-784
‚ĖĀhappy	-785
‚ĖĀpeace	-786
‚ĖĀtears	-787
‚ĖĀthough	-788
‚ĖĀSERVANT	-789
AG	-790
od	-791
ans	-792
ass	-793
ond	-794
uri	-795
arry	-796
urch	-797
ward	-798
‚ĖĀThy	-799
‚ĖĀeye	-800
‚ĖĀson	-801
‚ĖĀsun	-802
‚ĖĀwee	-803
orite	-804
ousin	-805
‚ĖĀdown	-806
‚ĖĀfall	-807
‚ĖĀholy	-808
‚ĖĀwant	-809
‚ĖĀmeans	-810
‚ĖĀstill	-811
‚ĖĀworld	-812
‚ĖĀbetter	-813
‚ĖĀcousin	-814
‚ĖĀthings	-815
‚ĖĀmarried	-816
‚ĖĀopinion	-817
‚ĖĀthought	-818
‚ĖĀfavorite	-819
YB	-820
ab	-821
cc	-822
iv	-823
ks	-824
ms	-825
ach	-826
vol	-827
‚ĖĀdr	-828
earn	-829
eter	-830
hile	-831
ison	-832
‚ĖĀTYB	-833
‚ĖĀche	-834
‚ĖĀdon	-835
‚ĖĀgri	-836
‚ĖĀpro	-837
‚ĖĀrun	-838
‚ĖĀthr	-839
aking	-840
ction	-841
ounty	-842
stand	-843
‚ĖĀhate	-844
‚ĖĀjust	-845
‚ĖĀnice	-846
‚ĖĀsimp	-847
ervant	-848
illain	-849
‚ĖĀVeron	-850
‚ĖĀlearn	-851
‚ĖĀthing	-852
‚ĖĀTYBALT	-853
dd	-854
ua	-855
USI	-856
ars	-857
hes	-858
ile	-859
men	-860
ock	-861
ents	-862
ious	-863
swer	-864
‚ĖĀapp	-865
‚ĖĀexc	-866
thing	-867
‚ĖĀcons	-868
‚ĖĀcoun	-869
‚ĖĀkill	-870
‚ĖĀkins	-871
‚ĖĀlate	-872
‚ĖĀlies	-873
‚ĖĀlips	-874
‚ĖĀmany	-875
‚ĖĀmist	-876
‚ĖĀmorn	-877
‚ĖĀsame	-878
‚ĖĀwife	-879
member	-880
‚ĖĀearly	-881
‚ĖĀgrave	-882
‚ĖĀgreat	-883
‚ĖĀmight	-884
‚ĖĀplace	-885
‚ĖĀslain	-886
‚ĖĀCounty	-887
‚ĖĀbreath	-888
‚ĖĀmother	-889
‚ĖĀmyself	-890
‚ĖĀstories	-891
‚ĖĀbanished	-892
‚ĖĀdaughter	-893
EG	-894
UE	-895
ft	-896
‚ĖĀ"	-897
NCE	-898
ORY	-899
REG	-900
ary	-901
ati	-902
ign	-903
led	-904
rel	-905
sic	-906
ult	-907
‚ĖĀUn	-908
‚ĖĀle	-909
‚ĖĀra	-910
‚ĖĀBen	-911
‚ĖĀPRI	-912
‚ĖĀdif	-913
‚ĖĀere	-914
‚ĖĀill	-915
‚ĖĀlot	-916
antua	-917
‚ĖĀGREG	-918
‚ĖĀsoul	-919
estion	-920
‚ĖĀShall	-921
‚ĖĀsleep	-922
‚ĖĀsmall	-923
‚ĖĀthose	-924
‚ĖĀMantua	-925
‚ĖĀPRINCE	-926
‚ĖĀVerona	-927
‚ĖĀchange	-928
‚ĖĀGREGORY	-929
be	-930
ew	-931
pt	-932
ro	-933
ub	-934
vy	-935
xt	-936
Tis	-937
its	-938
‚ĖĀAl	-939
band	-940
llow	-941
ords	-942
rows	-943
‚ĖĀMad	-944
‚ĖĀadv	-945
‚ĖĀfam	-946
‚ĖĀmur	-947
‚ĖĀsad	-948
‚ĖĀsin	-949
aster	-950
volio	-951
‚ĖĀThey	-952
‚ĖĀWhen	-953
‚ĖĀcare	-954
‚ĖĀconf	-955
‚ĖĀforg	-956
‚ĖĀglad	-957
‚ĖĀhard	-958
‚ĖĀquar	-959
‚ĖĀtill	-960
onight	-961
‚ĖĀPeter	-962
‚ĖĀbeing	-963
‚ĖĀmusic	-964
‚ĖĀanswer	-965
‚ĖĀchurch	-966
‚ĖĀwonder	-967
‚ĖĀanother	-968
‚ĖĀvillain	-969
‚ĖĀBenvolio	-970
‚ĖĀremember	-971
‚ĖĀgentleman	-972
‚ĖĀunderstand	-973
CI	-974
EC	-975
ONT	-976
ail	-977
ist	-978
les	-979
lse	-980
ool	-981
umb	-982
urt	-983
‚ĖĀRe	-984
‚ĖĀim	-985
AGUE	-986
CIAN	-987
ETER	-988
less	-989
pect	-990
‚ĖĀNay	-991
‚ĖĀask	-992
‚ĖĀbel	-993
‚ĖĀenj	-994
‚ĖĀhus	-995
‚ĖĀper	-996
‚ĖĀrem	-997
‚ĖĀser	-998
‚ĖĀtor	-999
asure	-1000
cause	-1001
ought	-1002
‚ĖĀGive	-1003
‚ĖĀMONT	-1004
‚ĖĀMUSI	-1005
‚ĖĀSome	-1006
‚ĖĀYour	-1007
‚ĖĀcell	-1008
‚ĖĀfull	-1009
‚ĖĀmind	-1010
‚ĖĀmove	-1011
‚ĖĀnews	-1012
‚ĖĀnone	-1013
‚ĖĀpati	-1014
‚ĖĀpoor	-1015
‚ĖĀturn	-1016
ursday	-1017
‚ĖĀBeing	-1018
‚ĖĀPETER	-1019
‚ĖĀalone	-1020
‚ĖĀfaith	-1021
‚ĖĀgrief	-1022
‚ĖĀhands	-1023
‚ĖĀhaste	-1024
‚ĖĀlives	-1025
‚ĖĀthank	-1026
‚ĖĀcomfort	-1027
‚ĖĀhusband	-1028
‚ĖĀnothing	-1029
‚ĖĀtonight	-1030
‚ĖĀMONTAGUE	-1031
‚ĖĀMUSICIAN	-1032
‚ĖĀThursday	-1033
‚ĖĀquestion	-1034
AS	-1035
HAS	-1036
anc	-1037
ats	-1038
ied	-1039
inn	-1040
oke	-1041
ost	-1042
une	-1043
‚ĖĀAh	-1044
‚ĖĀjo	-1045
‚ĖĀro	-1046
‚ĖĀwh	-1047
ains	-1048
irst	-1049
rant	-1050
tend	-1051
‚ĖĀAll	-1052
‚ĖĀHer	-1053
‚ĖĀact	-1054
‚ĖĀbod	-1055
‚ĖĀlam	-1056
‚ĖĀoff	-1057
‚ĖĀple	-1058
‚ĖĀsec	-1059
‚ĖĀset	-1060
‚ĖĀtom	-1061
‚ĖĀtri	-1062
‚ĖĀunt	-1063
‚ĖĀwel	-1064
HASAR	-1065
ardon	-1066
where	-1067
‚ĖĀBALT	-1068
‚ĖĀbook	-1069
‚ĖĀkiss	-1070
‚ĖĀlast	-1071
‚ĖĀonly	-1072
‚ĖĀsaid	-1073
‚ĖĀsend	-1074
‚ĖĀweep	-1075
‚ĖĀMadam	-1076
‚ĖĀafter	-1077
‚ĖĀenjoy	-1078
‚ĖĀhelps	-1079
‚ĖĀsince	-1080
‚ĖĀthine	-1081
‚ĖĀwatch	-1082
‚ĖĀdiffer	-1083
‚ĖĀdreams	-1084
‚ĖĀmaster	-1085
‚ĖĀmurder	-1086
‚ĖĀreally	-1087
‚ĖĀsimple	-1088
‚ĖĀkinsman	-1089
‚ĖĀmorning	-1090
‚ĖĀwelcome	-1091
‚ĖĀtomorrow	-1092
‚ĖĀBALTHASAR	-1093
.‚ÄĒ	-1094
up	-1095
een	-1096
ike	-1097
red	-1098
ret	-1099
sed	-1100
ues	-1101
‚ĖĀFr	-1102
‚ĖĀgi	-1103
ason	-1104
ling	-1105
oose	-1106
‚ĖĀIII	-1107
‚ĖĀMay	-1108
‚ĖĀbig	-1109
‚ĖĀbit	-1110
‚ĖĀimp	-1111
‚ĖĀlaw	-1112
‚ĖĀmer	-1113
‚ĖĀnat	-1114
‚ĖĀnor	-1115
‚ĖĀpri	-1116
‚ĖĀres	-1117
‚ĖĀsil	-1118
‚ĖĀwhy	-1119
ently	-1120
ument	-1121
‚ĖĀDoth	-1122
‚ĖĀFare	-1123
‚ĖĀHave	-1124
‚ĖĀHold	-1125
‚ĖĀWill	-1126
‚ĖĀbear	-1127
‚ĖĀchee	-1128
‚ĖĀcont	-1129
‚ĖĀdisc	-1130
‚ĖĀdost	-1131
‚ĖĀless	-1132
‚ĖĀopen	-1133
‚ĖĀreal	-1134
‚ĖĀsays	-1135
‚ĖĀtong	-1136
‚ĖĀwall	-1137
‚ĖĀwind	-1138
‚ĖĀHouse	-1139
‚ĖĀMarry	-1140
‚ĖĀfirst	-1141
‚ĖĀforth	-1142
‚ĖĀheavy	-1143
‚ĖĀinter	-1144
‚ĖĀleave	-1145
‚ĖĀpoint	-1146
‚ĖĀquick	-1147
‚ĖĀquiet	-1148
‚ĖĀright	-1149
‚ĖĀstart	-1150
‚ĖĀstran	-1151
‚ĖĀtoday	-1152
‚ĖĀwords	-1153
‚ĖĀyears	-1154
‚ĖĀhither	-1155
‚ĖĀpoison	-1156
‚ĖĀServant	-1157
‚ĖĀwithout	-1158
‚ĖĀFarewell	-1159
‚ĖĀTherefore	-1160
‚ĖĀconversations	-1161
!‚ÄĒ	-1162
iz	-1163
lt	-1164
alm	-1165
any	-1166
ask	-1167
ens	-1168
esh	-1169
ily	-1170
oss	-1171
rag	-1172
‚ĖĀSp	-1173
‚ĖĀcr	-1174
‚ĖĀye	-1175
enty	-1176
‚ĖĀOne	-1177
‚ĖĀlay	-1178
‚ĖĀmon	-1179
‚ĖĀtre	-1180
‚ĖĀwom	-1181
‚ĖĀTake	-1182
‚ĖĀbody	-1183
‚ĖĀcomm	-1184
‚ĖĀdays	-1185
‚ĖĀdone	-1186
‚ĖĀelse	-1187
‚ĖĀfool	-1188
‚ĖĀgrow	-1189
‚ĖĀnext	-1190
‚ĖĀonce	-1191
‚ĖĀpass	-1192
‚ĖĀsupp	-1193
‚ĖĀtend	-1194
‚ĖĀwise	-1195
‚ĖĀSomet	-1196
‚ĖĀbring	-1197
‚ĖĀcourt	-1198
‚ĖĀshame	-1199
‚ĖĀshort	-1200
‚ĖĀtimes	-1201
‚ĖĀwhose	-1202
‚ĖĀbeauty	-1203
‚ĖĀflower	-1204
‚ĖĀpardon	-1205
‚ĖĀsorrow	-1206
‚ĖĀtongue	-1207
‚ĖĀquarrel	-1208
‚ĖĀthrough	-1209
‚ĖĀwarrant	-1210
‚ĖĀmarriage	-1211
‚ĖĀtherefore	-1212
CT	-1213
ac	-1214
az	-1215
by	-1216
ff	-1217
og	-1218
OND	-1219
ade	-1220
eth	-1221
hip	-1222
ild	-1223
lic	-1224
‚ĖĀAt	-1225
‚ĖĀIV	-1226
‚ĖĀsk	-1227
‚ĖĀva	-1228
esee	-1229
hold	-1230
ones	-1231
osal	-1232
ways	-1233
‚ĖĀACT	-1234
‚ĖĀSEC	-1235
‚ĖĀair	-1236
‚ĖĀarm	-1237
‚ĖĀboy	-1238
‚ĖĀcho	-1239
‚ĖĀgra	-1240
‚ĖĀmin	-1241
‚ĖĀpur	-1242
‚ĖĀsaw	-1243
‚ĖĀwed	-1244
ready	-1245
‚ĖĀHath	-1246
‚ĖĀcame	-1247
‚ĖĀcuri	-1248
‚ĖĀdare	-1249
‚ĖĀdist	-1250
‚ĖĀdraw	-1251
‚ĖĀears	-1252
‚ĖĀfell	-1253
‚ĖĀhide	-1254
‚ĖĀhigh	-1255
‚ĖĀhurt	-1256
‚ĖĀimag	-1257
‚ĖĀpale	-1258
‚ĖĀpret	-1259
‚ĖĀread	-1260
‚ĖĀrich	-1261
‚ĖĀstir	-1262
‚ĖĀstra	-1263
‚ĖĀtown	-1264
perate	-1265
‚ĖĀRosal	-1266
‚ĖĀblack	-1267
‚ĖĀbound	-1268
‚ĖĀbreak	-1269
‚ĖĀbride	-1270
‚ĖĀcalls	-1271
‚ĖĀmadam	-1272
‚ĖĀpower	-1273
‚ĖĀshalt	-1274
‚ĖĀwhile	-1275
‚ĖĀSECOND	-1276
‚ĖĀfollow	-1277
‚ĖĀhonour	-1278
‚ĖĀtwenty	-1279
‚ĖĀwithin	-1280
‚ĖĀagainst	-1281
‚ĖĀalready	-1282
‚ĖĀhimself	-1283
‚ĖĀmatters	-1284
‚ĖĀCapulets	-1285
‚ĖĀRosaline	-1286
‚ĖĀmistress	-1287
‚ĖĀstraight	-1288
‚ĖĀyourself	-1289
‚ĖĀdesperate	-1290
ls	-1291
ny	-1292
ug	-1293
ang	-1294
ces	-1295
eal	-1296
eed	-1297
for	-1298
ial	-1299
ory	-1300
pon	-1301
ump	-1302
ury	-1303
ush	-1304
‚ĖĀOn	-1305
‚ĖĀap	-1306
‚ĖĀaw	-1307
‚ĖĀgu	-1308
ians	-1309
ouds	-1310
reet	-1311
yard	-1312
‚ĖĀCan	-1313
‚ĖĀDid	-1314
‚ĖĀNor	-1315
‚ĖĀacc	-1316
‚ĖĀdel	-1317
‚ĖĀdep	-1318
‚ĖĀdev	-1319
‚ĖĀent	-1320
‚ĖĀfun	-1321
‚ĖĀsit	-1322
cient	-1323
erson	-1324
iness	-1325
‚ĖĀburn	-1326
‚ĖĀcase	-1327
‚ĖĀdoes	-1328
‚ĖĀfoot	-1329
‚ĖĀfour	-1330
‚ĖĀgold	-1331
‚ĖĀmeet	-1332
‚ĖĀover	-1333
‚ĖĀpast	-1334
‚ĖĀpres	-1335
‚ĖĀshow	-1336
‚ĖĀsing	-1337
‚ĖĀwish	-1338
‚ĖĀwork	-1339
‚ĖĀwrit	-1340
‚ĖĀabove	-1341
‚ĖĀfeels	-1342
‚ĖĀfight	-1343
‚ĖĀmarry	-1344
‚ĖĀnoble	-1345
‚ĖĀswear	-1346
‚ĖĀtorch	-1347
‚ĖĀvault	-1348
‚ĖĀyouth	-1349
fection	-1350
‚ĖĀalways	-1351
‚ĖĀbanish	-1352
‚ĖĀcourse	-1353
‚ĖĀforget	-1354
‚ĖĀground	-1355
‚ĖĀothers	-1356
‚ĖĀsecond	-1357
‚ĖĀbecause	-1358
‚ĖĀcompany	-1359
‚ĖĀstrange	-1360
‚ĖĀtalking	-1361
‚ĖĀmonument	-1362
‚ĖĀsomewhere	-1363
‚ĖĀeverything	-1364
AT	-1365
CH	-1366
mp	-1367
so	-1368
ss	-1369
bye	-1370
den	-1371
ert	-1372
ict	-1373
ned	-1374
ude	-1375
use	-1376
‚ĖĀMe	-1377
‚ĖĀSh	-1378
‚ĖĀes	-1379
‚ĖĀfe	-1380
‚ĖĀwa	-1381
ATCH	-1382
aith	-1383
ames	-1384
atis	-1385
east	-1386
ench	-1387
etch	-1388
iful	-1389
ming	-1390
olog	-1391
orth	-1392
osom	-1393
pare	-1394
peci	-1395
reat	-1396
ully	-1397
usic	-1398
‚ĖĀHis	-1399
‚ĖĀToo	-1400
‚ĖĀYet	-1401
‚ĖĀbir	-1402
‚ĖĀcor	-1403
‚ĖĀdog	-1404
‚ĖĀfar	-1405
‚ĖĀhot	-1406
‚ĖĀopp	-1407
‚ĖĀpil	-1408
‚ĖĀrep	-1409
‚ĖĀsea	-1410
‚ĖĀsen	-1411
‚ĖĀsub	-1412
‚ĖĀunc	-1413
arden	-1414
ities	-1415
ortal	-1416
‚ĖĀCell	-1417
‚ĖĀLook	-1418
‚ĖĀMore	-1419
‚ĖĀStay	-1420
‚ĖĀbite	-1421
‚ĖĀchar	-1422
‚ĖĀcold	-1423
‚ĖĀdark	-1424
‚ĖĀdisp	-1425
‚ĖĀdoom	-1426
‚ĖĀenem	-1427
‚ĖĀfare	-1428
‚ĖĀfire	-1429
‚ĖĀflow	-1430
‚ĖĀgoes	-1431
‚ĖĀhold	-1432
‚ĖĀhome	-1433
‚ĖĀinto	-1434
‚ĖĀmerc	-1435
‚ĖĀnear	-1436
‚ĖĀshri	-1437
‚ĖĀslow	-1438
‚ĖĀstop	-1439
‚ĖĀsure	-1440
‚ĖĀtomb	-1441
‚ĖĀwarm	-1442
‚ĖĀwast	-1443
‚ĖĀwear	-1444
‚ĖĀwoes	-1445
enture	-1446
‚ĖĀHence	-1447
‚ĖĀWATCH	-1448
‚ĖĀbesee	-1449
‚ĖĀbones	-1450
‚ĖĀbosom	-1451
‚ĖĀclose	-1452
‚ĖĀfamil	-1453
‚ĖĀfeast	-1454
‚ĖĀfound	-1455
‚ĖĀgoing	-1456
‚ĖĀkeeps	-1457
‚ĖĀmerry	-1458
‚ĖĀserve	-1459
‚ĖĀshows	-1460
‚ĖĀsight	-1461
‚ĖĀsword	-1462
‚ĖĀGarden	-1463
‚ĖĀStreet	-1464
‚ĖĀbeginn	-1465
‚ĖĀclouds	-1466
‚ĖĀespeci	-1467
‚ĖĀlament	-1468
‚ĖĀperson	-1469
‚ĖĀpretty	-1470
‚ĖĀsilver	-1471
‚ĖĀtender	-1472
‚ĖĀancient	-1473
‚ĖĀchamber	-1474
‚ĖĀconfess	-1475
‚ĖĀcounsel	-1476
‚ĖĀcurious	-1477
‚ĖĀfriends	-1478
‚ĖĀimagine	-1479
‚ĖĀquickly	-1480
‚ĖĀsomeone	-1481
‚ĖĀanything	-1482
‚ĖĀfarewell	-1483
‚ĖĀinterest	-1484
‚ĖĀMontagues	-1485
‚ĖĀSometimes	-1486
‚ĖĀwonderful	-1487
‚ĖĀchurchyard	-1488
‚ĖĀespecially	-1489
lf	-1490
mm	-1491
ts	-1492
ber	-1493
ges	-1494
irt	-1495
ked	-1496
oom	-1497
ors	-1498
ren	-1499
uch	-1500
‚ĖĀAr	-1501
‚ĖĀCh	-1502
‚ĖĀPo	-1503
‚ĖĀid	-1504
‚ĖĀte	-1505
‚ĖĀve	-1506
dden	-1507
deed	-1508
ging	-1509
head	-1510
hood	-1511
ield	-1512
ning	-1513
oice	-1514
ping	-1515
ring	-1516
sand	-1517
‚ĖĀCha	-1518
‚ĖĀOut	-1519
‚ĖĀWas	-1520
‚ĖĀadd	-1521
‚ĖĀaff	-1522
‚ĖĀage	-1523
‚ĖĀdag	-1524
‚ĖĀdam	-1525
‚ĖĀdef	-1526
‚ĖĀdri	-1527
‚ĖĀgir	-1528
‚ĖĀhas	-1529
‚ĖĀhit	-1530
‚ĖĀhum	-1531
‚ĖĀmom	-1532
‚ĖĀsle	-1533
‚ĖĀsur	-1534
‚ĖĀter	-1535
atisf	-1536
emper	-1537
fully	-1538
iting	-1539
otion	-1540
ually	-1541
‚ĖĀCall	-1542
‚ĖĀLord	-1543
‚ĖĀLove	-1544
‚ĖĀPage	-1545
‚ĖĀTell	-1546
‚ĖĀTill	-1547
‚ĖĀTurn	-1548
‚ĖĀcalm	-1549
‚ĖĀdeep	-1550
‚ĖĀeach	-1551
‚ĖĀfing	-1552
‚ĖĀfood	-1553
‚ĖĀfort	-1554
‚ĖĀhell	-1555
‚ĖĀjest	-1556
‚ĖĀlead	-1557
‚ĖĀmark	-1558
‚ĖĀpain	-1559
‚ĖĀsick	-1560
‚ĖĀsole	-1561
‚ĖĀstri	-1562
‚ĖĀvile	-1563
‚ĖĀwedd	-1564
‚ĖĀwret	-1565
ounter	-1566
‚ĖĀAlack	-1567
‚ĖĀbelie	-1568
‚ĖĀcanst	-1569
‚ĖĀcorse	-1570
‚ĖĀflesh	-1571
‚ĖĀgives	-1572
‚ĖĀhours	-1573
‚ĖĀlooks	-1574
‚ĖĀquite	-1575
‚ĖĀsense	-1576
‚ĖĀstars	-1577
‚ĖĀtrust	-1578
‚ĖĀbehold	-1579
‚ĖĀbitter	-1580
‚ĖĀbloody	-1581
‚ĖĀchance	-1582
‚ĖĀdagger	-1583
‚ĖĀenough	-1584
‚ĖĀhaving	-1585
‚ĖĀimport	-1586
‚ĖĀindeed	-1587
‚ĖĀitself	-1588
‚ĖĀlonger	-1589
‚ĖĀlovers	-1590
‚ĖĀloving	-1591
‚ĖĀreason	-1592
‚ĖĀsudden	-1593
‚ĖĀwoeful	-1594
‚ĖĀbeseech	-1595
‚ĖĀfearful	-1596
‚ĖĀmeasure	-1597
‚ĖĀpatient	-1598
‚ĖĀthyself	-1599
‚ĖĀkindness	-1600
‚ĖĀpatience	-1601
‚ĖĀthousand	-1602
‚ĖĀgentlemen	-1603
."	-1604
BR	-1605
bt	-1606
gs	-1607
ip	-1608
no	-1609
pl	-1610
tw	-1611
wo	-1612
The	-1613
aly	-1614
bed	-1615
con	-1616
dom	-1617
ery	-1618
ets	-1619
fic	-1620
hal	-1621
has	-1622
hec	-1623
kes	-1624
oof	-1625
rac	-1626
rah	-1627
uff	-1628
uly	-1629
und	-1630
ute	-1631
‚ĖĀDe	-1632
‚ĖĀSw	-1633
‚ĖĀyo	-1634
BRAM	-1635
alth	-1636
ants	-1637
augh	-1638
cher	-1639
each	-1640
eous	-1641
fect	-1642
inks	-1643
itiz	-1644
ngth	-1645
over	-1646
ract	-1647
read	-1648
ries	-1649
teen	-1650
ters	-1651
ting	-1652
udge	-1653
‚ĖĀHie	-1654
‚ĖĀSee	-1655
‚ĖĀTwo	-1656
‚ĖĀbad	-1657
‚ĖĀbow	-1658
‚ĖĀbus	-1659
‚ĖĀcoz	-1660
‚ĖĀcry	-1661
‚ĖĀcut	-1662
‚ĖĀdou	-1663
‚ĖĀemp	-1664
‚ĖĀenv	-1665
‚ĖĀfoe	-1666
‚ĖĀint	-1667
‚ĖĀlad	-1668
‚ĖĀnay	-1669
‚ĖĀpen	-1670
‚ĖĀpun	-1671
‚ĖĀran	-1672
‚ĖĀret	-1673
‚ĖĀval	-1674
‚ĖĀvis	-1675
‚ĖĀvow	-1676
‚ĖĀwis	-1677
‚ĖĀwoo	-1678
eness	-1679
enter	-1680
hasar	-1681
ining	-1682
ology	-1683
othec	-1684
stant	-1685
‚ĖĀBalt	-1686
‚ĖĀBoth	-1687
‚ĖĀFrom	-1688
‚ĖĀHall	-1689
‚ĖĀLike	-1690
‚ĖĀRoom	-1691
‚ĖĀconj	-1692
‚ĖĀcrow	-1693
‚ĖĀdesp	-1694
‚ĖĀgall	-1695
‚ĖĀgirl	-1696
‚ĖĀhang	-1697
‚ĖĀhoar	-1698
‚ĖĀlark	-1699
‚ĖĀrose	-1700
‚ĖĀseen	-1701
‚ĖĀsent	-1702
‚ĖĀside	-1703
‚ĖĀsigh	-1704
‚ĖĀslay	-1705
‚ĖĀslew	-1706
‚ĖĀtale	-1707
‚ĖĀtrag	-1708
‚ĖĀunto	-1709
‚ĖĀweak	-1710
‚ĖĀABRAM	-1711
‚ĖĀMaybe	-1712
‚ĖĀSaint	-1713
‚ĖĀSpeak	-1714
‚ĖĀThese	-1715
‚ĖĀWatch	-1716
‚ĖĀagree	-1717
‚ĖĀalong	-1718
‚ĖĀanger	-1719
‚ĖĀappre	-1720
‚ĖĀbrave	-1721
‚ĖĀcause	-1722
‚ĖĀcheek	-1723
‚ĖĀcords	-1724
‚ĖĀenemy	-1725
‚ĖĀexile	-1726
‚ĖĀfetch	-1727
‚ĖĀgoose	-1728
‚ĖĀjoint	-1729
‚ĖĀmaids	-1730
‚ĖĀmatch	-1731
‚ĖĀmoved	-1732
‚ĖĀnames	-1733
‚ĖĀnoise	-1734
‚ĖĀoffer	-1735
‚ĖĀprove	-1736
‚ĖĀready	-1737
‚ĖĀsaint	-1738
‚ĖĀshape	-1739
‚ĖĀskill	-1740
‚ĖĀspoke	-1741
‚ĖĀthree	-1742
‚ĖĀthumb	-1743
‚ĖĀworth	-1744
‚ĖĀwound	-1745
itizens	-1746
‚ĖĀattend	-1747
‚ĖĀbreast	-1748
‚ĖĀbright	-1749
‚ĖĀcharac	-1750
‚ĖĀcheeks	-1751
‚ĖĀending	-1752
‚ĖĀfamily	-1753
‚ĖĀliving	-1754
‚ĖĀlovely	-1755
‚ĖĀmaiden	-1756
‚ĖĀmorrow	-1757
‚ĖĀnature	-1758
‚ĖĀrather	-1759
‚ĖĀsatisf	-1760
‚ĖĀsaying	-1761
‚ĖĀspeaks	-1762
‚ĖĀyonder	-1763
othecary	-1764
‚ĖĀChamber	-1765
‚ĖĀGoodbye	-1766
‚ĖĀbrother	-1767
‚ĖĀendings	-1768
‚ĖĀenvious	-1769
‚ĖĀfeeling	-1770
‚ĖĀflowers	-1771
‚ĖĀherself	-1772
‚ĖĀservant	-1773
‚ĖĀServants	-1774
‚ĖĀfamilies	-1775
‚ĖĀfeelings	-1776
‚ĖĀfourteen	-1777
‚ĖĀstrength	-1778
‚ĖĀBalthasar	-1779
‚ĖĀadventure	-1780
‚ĖĀdifferent	-1781
‚ĖĀbanishment	-1782
‚ĖĀdifferently	-1783
‚ĖĀinteresting	-1784
,‚Äô	-1785
HN	-1786
af	-1787
cl	-1788
hn	-1789
ix	-1790
mn	-1791
pr	-1792
AGE	-1793
God	-1794
OHN	-1795
agg	-1796
air	-1797
ash	-1798
ect	-1799
eds	-1800
edy	-1801
elt	-1802
get	-1803
gri	-1804
ift	-1805
nes	-1806
ohn	-1807
pic	-1808
str	-1809
unk	-1810
uth	-1811
wom	-1812
‚ĖĀAm	-1813
‚ĖĀBl	-1814
‚ĖĀHa	-1815
‚ĖĀPl	-1816
‚ĖĀTH	-1817
‚ĖĀbu	-1818
They	-1819
With	-1820
aken	-1821
angu	-1822
ated	-1823
ched	-1824
ches	-1825
ends	-1826
enge	-1827
ever	-1828
host	-1829
ider	-1830
ired	-1831
ires	-1832
iron	-1833
ives	-1834
ivil	-1835
most	-1836
noon	-1837
ouch	-1838
ours	-1839
peri	-1840
room	-1841
upid	-1842
ween	-1843
‚ĖĀCom	-1844
‚ĖĀEre	-1845
‚ĖĀGet	-1846
‚ĖĀHap	-1847
‚ĖĀHel	-1848
‚ĖĀOur	-1849
‚ĖĀSir	-1850
‚ĖĀWel	-1851
‚ĖĀass	-1852
‚ĖĀbro	-1853
‚ĖĀcap	-1854
‚ĖĀcar	-1855
‚ĖĀcle	-1856
‚ĖĀden	-1857
‚ĖĀdew	-1858
‚ĖĀdiv	-1859
‚ĖĀdry	-1860
‚ĖĀeas	-1861
‚ĖĀenc	-1862
‚ĖĀfew	-1863
‚ĖĀgen	-1864
‚ĖĀgot	-1865
‚ĖĀgro	-1866
‚ĖĀisn	-1867
‚ĖĀlis	-1868
‚ĖĀmet	-1869
‚ĖĀpie	-1870
‚ĖĀpub	-1871
‚ĖĀref	-1872
‚ĖĀrel	-1873
‚ĖĀshr	-1874
‚ĖĀten	-1875
anish	-1876
cious	-1877
essed	-1878
ickle	-1879
imely	-1880
ition	-1881
itten	-1882
night	-1883
ouses	-1884
roach	-1885
under	-1886
unity	-1887
uring	-1888
ustom	-1889
‚ĖĀAlas	-1890
‚ĖĀAnon	-1891
‚ĖĀEven	-1892
‚ĖĀJOHN	-1893
‚ĖĀJohn	-1894
‚ĖĀPoor	-1895
‚ĖĀSuch	-1896
‚ĖĀSure	-1897
‚ĖĀUpon	-1898
‚ĖĀWilt	-1899
‚ĖĀYoun	-1900
‚ĖĀalso	-1901
‚ĖĀbegg	-1902
‚ĖĀbold	-1903
‚ĖĀbraw	-1904
‚ĖĀburi	-1905
‚ĖĀclos	-1906
‚ĖĀcoll	-1907
‚ĖĀcond	-1908
‚ĖĀcook	-1909
‚ĖĀdeal	-1910
‚ĖĀease	-1911
‚ĖĀfeud	-1912
‚ĖĀfine	-1913
‚ĖĀfive	-1914
‚ĖĀform	-1915
‚ĖĀhair	-1916
‚ĖĀhalf	-1917
‚ĖĀhare	-1918
‚ĖĀheir	-1919
‚ĖĀlaid	-1920
‚ĖĀmask	-1921
‚ĖĀmoon	-1922
‚ĖĀnine	-1923
‚ĖĀnote	-1924
‚ĖĀones	-1925
‚ĖĀposs	-1926
‚ĖĀprom	-1927
‚ĖĀring	-1928
‚ĖĀrude	-1929
‚ĖĀspir	-1930
‚ĖĀsumm	-1931
‚ĖĀtast	-1932
‚ĖĀtear	-1933
‚ĖĀthus	-1934
‚ĖĀtold	-1935
‚ĖĀtook	-1936
‚ĖĀtort	-1937
‚ĖĀwake	-1938
‚ĖĀwalk	-1939
‚ĖĀwild	-1940
‚ĖĀwits	-1941
Within	-1942
alance	-1943
ertain	-1944
iteous	-1945
stance	-1946
‚ĖĀCould	-1947
‚ĖĀCupid	-1948
‚ĖĀDeath	-1949
‚ĖĀEvery	-1950
‚ĖĀItaly	-1951
‚ĖĀMusic	-1952
‚ĖĀSweet	-1953
‚ĖĀasked	-1954
‚ĖĀbrief	-1955
‚ĖĀcarry	-1956
‚ĖĀchide	-1957
‚ĖĀcivil	-1958
‚ĖĀcount	-1959
‚ĖĀdance	-1960
‚ĖĀdidst	-1961
‚ĖĀfunny	-1962
‚ĖĀghost	-1963
‚ĖĀguest	-1964
‚ĖĀhadst	-1965
‚ĖĀheads	-1966
‚ĖĀknock	-1967
‚ĖĀknown	-1968
‚ĖĀlaugh	-1969
‚ĖĀneeds	-1970
‚ĖĀpaint	-1971
‚ĖĀpract	-1972
‚ĖĀproud	-1973
‚ĖĀquoth	-1974
‚ĖĀrough	-1975
‚ĖĀscorn	-1976
‚ĖĀsighs	-1977
‚ĖĀstate	-1978
‚ĖĀsurpr	-1979
‚ĖĀteach	-1980
‚ĖĀtruly	-1981
‚ĖĀtruth	-1982
‚ĖĀturns	-1983
‚ĖĀvoice	-1984
‚ĖĀwench	-1985
‚ĖĀwhole	-1986
‚ĖĀwings	-1987
‚ĖĀwrong	-1988
‚ĖĀyours	-1989
‚ĖĀGentle	-1990
‚ĖĀasking	-1991
‚ĖĀasleep	-1992
‚ĖĀawhile	-1993
‚ĖĀchoice	-1994
‚ĖĀeither	-1995
‚ĖĀexcuse	-1996
‚ĖĀexpect	-1997
‚ĖĀfellow	-1998
‚ĖĀhouses	-1999
‚ĖĀjoyful	-2000
‚ĖĀladies	-2001
‚ĖĀmortal	-2002
‚ĖĀpilgri	-2003
‚ĖĀpublic	-2004
‚ĖĀreturn	-2005
‚ĖĀshrift	-2006
‚ĖĀswords	-2007
‚ĖĀtoward	-2008
‚ĖĀwisdom	-2009
‚ĖĀwithal	-2010
‚ĖĀBecause	-2011
‚ĖĀWelcome	-2012
‚ĖĀbelieve	-2013
‚ĖĀbetween	-2014
‚ĖĀblessed	-2015
‚ĖĀconsent	-2016
‚ĖĀconsort	-2017
‚ĖĀdelight	-2018
‚ĖĀfingers	-2019
‚ĖĀfortune	-2020
‚ĖĀlearned	-2021
‚ĖĀletters	-2022
‚ĖĀmeaning	-2023
‚ĖĀprepare	-2024
‚ĖĀrespect	-2025
‚ĖĀsuppose	-2026
‚ĖĀweather	-2027
‚ĖĀwedding	-2028
‚ĖĀwritten	-2029
‚ĖĀexciting	-2030
‚ĖĀhonestly	-2031
‚ĖĀpleasure	-2032
‚ĖĀthinking	-2033
‚ĖĀuntimely	-2034
‚ĖĀaffection	-2035
‚ĖĀafternoon	-2036
‚ĖĀmusicians	-2037
‚ĖĀquestions	-2038
‚ĖĀsatisfied	-2039
‚ĖĀsometimes	-2040
‚ĖĀhonourable	-2041
‚ĖĀlamentable	-2042
,"	-2043
.‚Äô	-2044
?‚Äô	-2045
Ay	-2046
Kn	-2047
OT	-2048
bb	-2049
bs	-2050
dy	-2051
ex	-2052
gr	-2053
rg	-2054
sh	-2055
uc	-2056
ARY	-2057
HEC	-2058
HOR	-2059
POT	-2060
Ret	-2061
adv	-2062
amm	-2063
aze	-2064
che	-2065
cks	-2066
ead	-2067
eft	-2068
els	-2069
gle	-2070
hap	-2071
ieu	-2072
iew	-2073
iol	-2074
ior	-2075
ips	-2076
irc	-2077
ker	-2078
ler	-2079
let	-2080
nam	-2081
rew	-2082
tre	-2083
uit	-2084
ume	-2085
ung	-2086
uts	-2087
why	-2088
‚ĖĀAb	-2089
‚ĖĀAp	-2090
‚ĖĀSm	-2091
‚ĖĀTr	-2092
‚ĖĀWh	-2093
‚ĖĀay	-2094
‚ĖĀty	-2095
Hear	-2096
atal	-2097
ates	-2098
bear	-2099
cend	-2100
esty	-2101
feit	-2102
gain	-2103
ices	-2104
imal	-2105
ised	-2106
ital	-2107
king	-2108
look	-2109
ners	-2110
oney	-2111
ount	-2112
pier	-2113
race	-2114
ship	-2115
side	-2116
some	-2117
ular	-2118
wise	-2119
‚ĖĀAny	-2120
‚ĖĀArt	-2121
‚ĖĀCon	-2122
‚ĖĀGre	-2123
‚ĖĀHad	-2124
‚ĖĀSus	-2125
‚ĖĀTut	-2126
‚ĖĀbaw	-2127
‚ĖĀcat	-2128
‚ĖĀcra	-2129
‚ĖĀdec	-2130
‚ĖĀdet	-2131
‚ĖĀexp	-2132
‚ĖĀfal	-2133
‚ĖĀfly	-2134
‚ĖĀimm	-2135
‚ĖĀits	-2136
‚ĖĀlod	-2137
‚ĖĀlov	-2138
‚ĖĀmat	-2139
‚ĖĀocc	-2140
‚ĖĀodd	-2141
‚ĖĀoft	-2142
‚ĖĀpay	-2143
‚ĖĀtra	-2144
‚ĖĀwea	-2145
‚ĖĀwin	-2146
‚ĖĀyes	-2147
HORUS	-2148
Heart	-2149
Knock	-2150
ancis	-2151
aring	-2152
asant	-2153
ately	-2154
ciate	-2155
earch	-2156
eding	-2157
faith	-2158
groom	-2159
ister	-2160
light	-2161
lling	-2162
ounds	-2163
ravel	-2164
right	-2165
sworn	-2166
woman	-2167
‚ĖĀAPOT	-2168
‚ĖĀAway	-2169
‚ĖĀCame	-2170
‚ĖĀFort	-2171
‚ĖĀHapp	-2172
‚ĖĀHast	-2173
‚ĖĀJust	-2174
‚ĖĀMake	-2175
‚ĖĀMost	-2176
‚ĖĀPAGE	-2177
‚ĖĀThus	-2178
‚ĖĀWere	-2179
‚ĖĀbare	-2180
‚ĖĀbeat	-2181
‚ĖĀbird	-2182
‚ĖĀborn	-2183
‚ĖĀbrow	-2184
‚ĖĀbury	-2185
‚ĖĀcirc	-2186
‚ĖĀcity	-2187
‚ĖĀcock	-2188
‚ĖĀcure	-2189
‚ĖĀcurt	-2190
‚ĖĀdate	-2191
‚ĖĀdece	-2192
‚ĖĀdesc	-2193
‚ĖĀdies	-2194
‚ĖĀdire	-2195
‚ĖĀdoor	-2196
‚ĖĀdove	-2197
‚ĖĀdram	-2198
‚ĖĀeast	-2199
‚ĖĀexce	-2200
‚ĖĀfain	-2201
‚ĖĀfart	-2202
‚ĖĀfelt	-2203
‚ĖĀfier	-2204
‚ĖĀfish	-2205
‚ĖĀfore	-2206
‚ĖĀfoul	-2207
‚ĖĀfray	-2208
‚ĖĀfree	-2209
‚ĖĀgave	-2210
‚ĖĀgoss	-2211
‚ĖĀgrey	-2212
‚ĖĀhers	-2213
‚ĖĀhund	-2214
‚ĖĀidea	-2215
‚ĖĀiron	-2216
‚ĖĀknew	-2217
‚ĖĀlamb	-2218
‚ĖĀleft	-2219
‚ĖĀlent	-2220
‚ĖĀloss	-2221
‚ĖĀlost	-2222
‚ĖĀmiss	-2223
‚ĖĀpalm	-2224
‚ĖĀ	-2225
e	-2226
t	-2227
o	-2228
a	-2229
s	-2230
h	-2231
n	-2232
i	-2233
r	-2234
l	-2235
d	-2236
u	-2237
y	-2238
m	-2239
.	-2240
,	-2241
c	-2242
w	-2243
f	-2244
g	-2245
b	-2246
p	-2247
I	-2248
k	-2249
v	-2250
T	-2251
E	-2252
A	-2253
R	-2254
‚Äô	-2255
O	-2256
U	-2257
:	-2258
W	-2259
S	-2260
L	-2261
?	-2262
D	-2263
C	-2264
M	-2265
N	-2266
P	-2267
;	-2268
'	-2269
B	-2270
H	-2271
!	-2272
F	-2273
_	-2274
J	-2275
G	-2276
Y	-2277
x	-2278
V	-2279
-	-2280
[	-2281
]	-2282
j	-2283
q	-2284
‚ÄĒ	-2285
z	-2286
"	-2287
‚Äė	-2288
K	-2289
Z	-2290
Q	-2291
&	-2292
√¶	-2293
‚Äú	-2294
‚ÄĚ	-2295
